<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTG_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTG_8h.html" target="_self">GTG.h</a></td><td class="desc">Generic header to include </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTG__EZTrace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTG__EZTrace_8h.html" target="_self">GTG_EZTrace.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGBasic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGBasic_8h.html" target="_self">GTGBasic.h</a></td><td class="desc">GTGBasic is a basic interface to generate trace in various formats </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGColor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGColor_8h.html" target="_self">GTGColor.h</a></td><td class="desc">This file defines some useful colors to use in entity values for GTG </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGCompress_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGCompress_8h.html" target="_self">GTGCompress.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGList_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGList_8h.html" target="_self">GTGList.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGMemory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGMemory_8h.html" target="_self">GTGMemory.h</a></td><td class="desc">This file defines a fast allocator for fixed-size blocks </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGOTF_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGOTF_8h.html" target="_self">GTGOTF.h</a></td><td class="desc">OTF is the global file for gtg interface using OTF </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGOTF2__Structs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGOTF2__Structs_8h.html" target="_self">GTGOTF2_Structs.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGOTF__Basic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGOTF__Basic_8h.html" target="_self">GTGOTF_Basic.h</a></td><td class="desc">OTF_GTGBasic1 is the OTF implementation of the basic interface to generate traces (GTGBasic1) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGOTF__Structs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGOTF__Structs_8h.html" target="_self">GTGOTF_Structs.h</a></td><td class="desc">OTF_Structs gives the global types and functions needed to have the OTF implementation </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGPaje_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGPaje_8h.html" target="_self">GTGPaje.h</a></td><td class="desc">PajeColor is a file that defines function that manipulate colors </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGPaje__Basic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGPaje__Basic_8h.html" target="_self">GTGPaje_Basic.h</a></td><td class="desc">Paje_GTGBasic1 is the Paje implementation of the basic interface to generate traces (GTGBasic1) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGReplay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGReplay_8h.html" target="_self">GTGReplay.h</a></td><td class="desc">This file defines functions for postponing event-processing function calls </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGStack_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGStack_8h.html" target="_self">GTGStack.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GTGTypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTGTypes_8h.html" target="_self">GTGTypes.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
