<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alias
: <a class="el" href="structContainer.html#ad75d4e3798cbf288363c581b1ffaeb34">Container</a>
, <a class="el" href="structContainerType.html#ab17c7f368069fbb434efd855c579b16a">ContainerType</a>
, <a class="el" href="structEntityValue.html#ac2ba8c700458e326055f830b13210157">EntityValue</a>
, <a class="el" href="structEventType.html#a42f50ba031cb2fe4d5bffe085f6ad2c6">EventType</a>
, <a class="el" href="structLinkType.html#a86ee7c3fde6e9bc60465218437b2fb93">LinkType</a>
, <a class="el" href="structStateType.html#a7dfd0546ccb34e8390cf32f736b77725">StateType</a>
, <a class="el" href="structVariableType.html#a1f40c8f260ce4672bdcbaadc59282c42">VariableType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_len
: <a class="el" href="structgtg__memory.html#a9719aa0ebb5be68ca02abb7fb2c8567e">gtg_memory</a>
</li>
<li>blue
: <a class="el" href="structotf__color.html#ae6e59a72e6d53e8f13916deafacc52f6">otf_color</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color_name
: <a class="el" href="structgtg__color.html#a7c2033bde700bdbf9fb1be5c6b2400e8">gtg_color</a>
</li>
<li>colorID
: <a class="el" href="structotf__color.html#a2ecd66eb9fc2eb24adc3fad59c3a6bd5">otf_color</a>
</li>
<li>cont
: <a class="el" href="structState.html#a5156e3d741a5804e39e89180c4dfb31c">State</a>
</li>
<li>contType
: <a class="el" href="structEventType.html#afdddbef3fe86529f251fb05fa3445383">EventType</a>
, <a class="el" href="structLinkType.html#ac5a0eb950ca305a63945b7709146a21a">LinkType</a>
, <a class="el" href="structVariableType.html#a5183bdba4b0391794706ba8a81f96be7">VariableType</a>
</li>
<li>ctType
: <a class="el" href="structContainer.html#a4adf9cd564185bb1cee25d45a82c4f99">Container</a>
</li>
<li>current_mem
: <a class="el" href="structgtg__memory.html#a148a3e38cc32c18151302879bea08e0e">gtg_memory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destType
: <a class="el" href="structLinkType.html#a8a7e257585a89b24bf099f163841bbda">LinkType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evt_writer
: <a class="el" href="structContainer.html#a4ad3a16f157a63d73783d28530b8074b">Container</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structgtg__paje__eventdef__s.html#aa22f2ef3075770768abdc6543434043c">gtg_paje_eventdef_s</a>
</li>
<li>first_free
: <a class="el" href="structgtg__memory.html#adf206b4bc257b80a0b4491d1919198e8">gtg_memory</a>
</li>
<li>first_mem
: <a class="el" href="structgtg__memory.html#a6dbfd29d58f156123a0631d528624d2d">gtg_memory</a>
</li>
<li>first_new
: <a class="el" href="structgtg__memory.html#ac3764bd2efdc4775bf3c4ca51ebc6469">gtg_memory</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="structotf__color.html#aab6d70bd00e226b845719f7363cbb809">otf_color</a>
</li>
<li>groupId
: <a class="el" href="structEntityValue.html#af9d0d2fd22efd3610ed6fddc23680388">EntityValue</a>
, <a class="el" href="structStateType.html#a66cf0c397f84194ac6a5326f262d200d">StateType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct____OTF2__String.html#a24f1a1883ef4e35c1187061d6595012a">__OTF2_String</a>
, <a class="el" href="structContainer.html#ad5771b2886edfab922e8c83e41403e67">Container</a>
, <a class="el" href="structContainerType.html#a02fb15eb66f37f3e1086f2ee0fb281fb">ContainerType</a>
, <a class="el" href="structEntityValue.html#a0a19212ec4d3125d49d0ea8293dd2041">EntityValue</a>
, <a class="el" href="structEventType.html#aa1e353729ab36511a75b0ae1ad371944">EventType</a>
, <a class="el" href="structgtg__paje__eventdef__s.html#a68867e11c63c586803bb1cda53a6035c">gtg_paje_eventdef_s</a>
, <a class="el" href="structLinkType.html#aca5d71de34732a5914f6de28dd4ebbb0">LinkType</a>
, <a class="el" href="structStateType.html#a14249c9d77e0bf8efa00f5ca7f38b001">StateType</a>
, <a class="el" href="structVariable.html#a8d689afc1cb0df2adc60fbfdc9cbae34">Variable</a>
, <a class="el" href="structVariableType.html#ad770137e0e1b6071aebe2df4fd23a975">VariableType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structgtg__paje__eventdef__s.html#a60871d00e59fb6b8f419151b94ecce30">gtg_paje_eventdef_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mem_len
: <a class="el" href="structgtg__memory.html#a6cd255b42292aec9dcd63cc8acba7798">gtg_memory</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct____OTF2__String.html#a24de5eb6dd514d3467aaec8941ef326a">__OTF2_String</a>
, <a class="el" href="structContainer.html#a382142903e96042a445a92a516375efc">Container</a>
, <a class="el" href="structContainerType.html#a8bf2b33a4144adf9d82b347b510e205c">ContainerType</a>
, <a class="el" href="structEntityValue.html#a04404aa362e32b818aacf395f9c2f8f2">EntityValue</a>
, <a class="el" href="structEventType.html#a3cb49874f3ed4127280568635a504e46">EventType</a>
, <a class="el" href="structgtg__paje__edp__s.html#ac82f5cbe0ee8e1dddd6699f8dfe30a74">gtg_paje_edp_s</a>
, <a class="el" href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">gtg_paje_eventdef_s</a>
, <a class="el" href="structLinkType.html#a876188b4529f34bbfb54bf0f7b102da0">LinkType</a>
, <a class="el" href="structStateType.html#a1be5b4a03458171c7c02e552d722348f">StateType</a>
, <a class="el" href="structVariableType.html#aa9fc56e8e24cada68278fb72fea4b51b">VariableType</a>
</li>
<li>nb_allocated
: <a class="el" href="structgtg__memory.html#a0e8dbe52c899485e23a29fca18203a4f">gtg_memory</a>
</li>
<li>next
: <a class="el" href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list</a>
, <a class="el" href="structgtg__paje__edp__s.html#a0b200dbb263ce5cc92a5997826637ac3">gtg_paje_edp_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structContainer.html#a94ae0dab3d17d5a35a15909bf6ac3a79">Container</a>
, <a class="el" href="structVariable.html#a52931c69624b3fe4005e6b247390e422">Variable</a>
</li>
<li>parent_type
: <a class="el" href="structContainerType.html#a01ec2305641dde07c1cbabf3c6683c48">ContainerType</a>
</li>
<li>prev
: <a class="el" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">gtg_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="structotf__color.html#af3ff520576ee8bccf9d2bc85614e9501">otf_color</a>
</li>
<li>rgb
: <a class="el" href="structgtg__color.html#a1c158621053c8150b40751340e4e47f2">gtg_color</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>src
: <a class="el" href="structLink.html#a87fb6a54e52fc0c8cea06eafefc8b555">Link</a>
</li>
<li>srcType
: <a class="el" href="structLinkType.html#acab5d95cdc5fd41fa281006815a59bbb">LinkType</a>
</li>
<li>state_stack
: <a class="el" href="structContainer.html#ae9e5eda153387bcd46a4a4495b7e044e">Container</a>
</li>
<li>stateType
: <a class="el" href="structState.html#adffa777eddc4f48cfc3908f0a3072467">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structLink.html#a3dcf389af7a2d16eada1679d4ae33d13">Link</a>
</li>
<li>token
: <a class="el" href="structContainer.html#aacb0d89296e0646bc3b7c14b2e4636f4">Container</a>
, <a class="el" href="structContainerType.html#a478bcc47be0ccd30b8e3627119cc3c82">ContainerType</a>
, <a class="el" href="structEntityValue.html#a191ba3c755e7cc31ad8b8f2dc8e82303">EntityValue</a>
, <a class="el" href="structEventType.html#af6aadf2a0a0a3b8c4d0fe57d4889bbf9">EventType</a>
, <a class="el" href="structLinkType.html#a8430d62765b8301d38b63ef8d52c14dd">LinkType</a>
, <a class="el" href="structState.html#ac8fa30ee49b7ea41e7abafea82dead9b">State</a>
, <a class="el" href="structStateType.html#a39d6516ad97438053c7ffa5cf2cf7d19">StateType</a>
, <a class="el" href="structVariable.html#a0bc63e6674147c2277c89b3381eeaa91">Variable</a>
, <a class="el" href="structVariableType.html#a2dc230e2da906c4f1d4fc4fcab2f365a">VariableType</a>
</li>
<li>type
: <a class="el" href="structgtg__paje__edp__s.html#a311845d36f10716470c6819d9a02446f">gtg_paje_edp_s</a>
, <a class="el" href="structVariable.html#a96fce3e8354c8224167f1375f768d72d">Variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structState.html#a1a10a40d473f0ca02f5bb6165dddd34a">State</a>
, <a class="el" href="structVariable.html#a7e8220b03f0a1eb35030f642eb8c4fb8">Variable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
