<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getName()
: <a class="el" href="group__traceType.html#gaffe242018ef0fb40a515c24a957f6ba9">GTGBasic.h</a>
</li>
<li>getTraceType()
: <a class="el" href="group__traceType.html#gaf4e365b772f0244b5f40f7a8c21dbeda">GTGBasic.h</a>
</li>
<li>gtg_addContainer()
: <a class="el" href="GTG__EZTrace_8h.html#a112b7a210d94ab3e9791bd0456b9e1d6">GTG_EZTrace.h</a>
</li>
<li>gtg_addContType()
: <a class="el" href="GTG__EZTrace_8h.html#a7ed20a708e4f30fcb165956d26dac5a7">GTG_EZTrace.h</a>
</li>
<li>gtg_addEntityValue()
: <a class="el" href="GTG__EZTrace_8h.html#acad271395809e55fdec6e6de8c98ec09">GTG_EZTrace.h</a>
</li>
<li>gtg_addEvent()
: <a class="el" href="GTG__EZTrace_8h.html#a3b0c1e7d0968688f198f6bb8c204e2eb">GTG_EZTrace.h</a>
</li>
<li>gtg_addEventType()
: <a class="el" href="GTG__EZTrace_8h.html#ac889fc4c8f4fc41719748116621bb6c5">GTG_EZTrace.h</a>
</li>
<li>gtg_addLinkType()
: <a class="el" href="GTG__EZTrace_8h.html#a0e196cd404363d54377f94c3e9a46813">GTG_EZTrace.h</a>
</li>
<li>gtg_addStateType()
: <a class="el" href="GTG__EZTrace_8h.html#a5fedd3501b71e0be764bcd4ab290e01d">GTG_EZTrace.h</a>
</li>
<li>gtg_addVarType()
: <a class="el" href="GTG__EZTrace_8h.html#a3999c1eebbfa424e65fc621f0810d911">GTG_EZTrace.h</a>
</li>
<li>GTG_BLACK
: <a class="el" href="group__GTGColor.html#gaa923f594cd6bf3da6a99d672c4438238">GTGColor.h</a>
</li>
<li>gtg_block_free()
: <a class="el" href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">GTGMemory.h</a>
</li>
<li>gtg_block_malloc()
: <a class="el" href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">GTGMemory.h</a>
</li>
<li>gtg_block_memory_init()
: <a class="el" href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">GTGMemory.h</a>
</li>
<li>GTG_BLUE
: <a class="el" href="group__GTGColor.html#ga8ee0cf541a8cfe06ca0071bc12730514">GTGColor.h</a>
</li>
<li>GTG_BROWN
: <a class="el" href="group__GTGColor.html#gadce47970948c2b8fed1561b4ad48a77d">GTGColor.h</a>
</li>
<li>gtg_bufferedModeActivated()
: <a class="el" href="GTG__EZTrace_8h.html#a1f7f1371ed3348701f9a23eafbd093d7">GTG_EZTrace.h</a>
</li>
<li>GTG_COLOR_BLUE_MASK
: <a class="el" href="GTGColor_8h.html#a5d84b5c74582785274cf76dff745a76b">GTGColor.h</a>
</li>
<li>GTG_COLOR_BLUE_POS
: <a class="el" href="GTGColor_8h.html#a3715b9f3d53d1b007ca3d5d54a633d94">GTGColor.h</a>
</li>
<li>gtg_color_create()
: <a class="el" href="GTGColor_8h.html#ab217caeb934798d280cb2077358986f9">GTGColor.h</a>
</li>
<li>gtg_color_exit()
: <a class="el" href="GTGColor_8h.html#a3f0b10fa33d77d2c68b3e7b81ac4fd67">GTGColor.h</a>
</li>
<li>gtg_color_free()
: <a class="el" href="GTGColor_8h.html#ad2b04b7eefd44537657daa8557c8d804">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_BLUE()
: <a class="el" href="group__GTGColor.html#ga9e4cec241556fba74d243092ecb65ff3">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_GREEN()
: <a class="el" href="group__GTGColor.html#ga47cbb9a6cd672a1b0679a5472dacf0aa">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_RED()
: <a class="el" href="group__GTGColor.html#ga223e9945beaf02128c62c359a13381ac">GTGColor.h</a>
</li>
<li>GTG_COLOR_GREEN_MASK
: <a class="el" href="GTGColor_8h.html#a344b7a65f28e75c218e3ffa38ba142cf">GTGColor.h</a>
</li>
<li>GTG_COLOR_GREEN_POS
: <a class="el" href="GTGColor_8h.html#af6a468e04384d838ad12c6c370116289">GTGColor.h</a>
</li>
<li>gtg_color_init()
: <a class="el" href="GTGColor_8h.html#adf9335edbd36dc5bc6413264ef2c40c8">GTGColor.h</a>
</li>
<li>GTG_COLOR_RED_MASK
: <a class="el" href="GTGColor_8h.html#aca9cbafaad4911f01c7d6e822e6da3a1">GTGColor.h</a>
</li>
<li>GTG_COLOR_RED_POS
: <a class="el" href="GTGColor_8h.html#ad35ae9d4ff1aa5870328130b5483b599">GTGColor.h</a>
</li>
<li>GTG_COLOR_SET_COLOR()
: <a class="el" href="group__GTGColor.html#ga0e3d8e413dcbd8f23dfeb5b26bf02ea0">GTGColor.h</a>
</li>
<li>gtg_color_t
: <a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">GTGColor.h</a>
</li>
<li>gtg_compress_f2f()
: <a class="el" href="GTGCompress_8h.html#ac1344155658614b28d00dde6cfc21227">GTGCompress.h</a>
</li>
<li>gtg_compress_f2m()
: <a class="el" href="GTGCompress_8h.html#a1a484fcd41732ae0c562df62c00c090c">GTGCompress.h</a>
</li>
<li>gtg_compress_init()
: <a class="el" href="GTGCompress_8h.html#a743cbc48dbc83adcad70fa7a038211cc">GTGCompress.h</a>
</li>
<li>gtg_compress_m2f()
: <a class="el" href="GTGCompress_8h.html#a20b29310337c08faf98a57c25f7e45c1">GTGCompress.h</a>
</li>
<li>gtg_compress_m2m()
: <a class="el" href="GTGCompress_8h.html#ad971832008148b9507e34aad293a5d69">GTGCompress.h</a>
</li>
<li>GTG_DARKBLUE
: <a class="el" href="group__GTGColor.html#gafb573eac9a0e0e5b87f53381a52fb5a5">GTGColor.h</a>
</li>
<li>GTG_DARKGREY
: <a class="el" href="group__GTGColor.html#ga088b63848f60b294eb7717f9160ce76a">GTGColor.h</a>
</li>
<li>GTG_DARKPINK
: <a class="el" href="group__GTGColor.html#gaa08fc4857b39b8de719eb2856b040ebe">GTGColor.h</a>
</li>
<li>gtg_decompress_f2f()
: <a class="el" href="GTGCompress_8h.html#affa95fc9078188415402e4ad714f0a07">GTGCompress.h</a>
</li>
<li>gtg_decompress_f2m()
: <a class="el" href="GTGCompress_8h.html#a31626eb78f66fd32d48b565a968fe405">GTGCompress.h</a>
</li>
<li>gtg_decompress_init()
: <a class="el" href="GTGCompress_8h.html#ab530d1815196b71ebd013660d1854081">GTGCompress.h</a>
</li>
<li>gtg_decompress_m2f()
: <a class="el" href="GTGCompress_8h.html#ae4a80fc1d9defda19e67dcaccf9dc963">GTGCompress.h</a>
</li>
<li>gtg_decompress_m2m()
: <a class="el" href="GTGCompress_8h.html#ace4cb1d4d1f2e23251bd68a1abfbba5f">GTGCompress.h</a>
</li>
<li>gtg_destroyContainer()
: <a class="el" href="GTG__EZTrace_8h.html#a526444f4eeb7413ac22453238d7a7ad5">GTG_EZTrace.h</a>
</li>
<li>gtg_endLink()
: <a class="el" href="GTG__EZTrace_8h.html#a5eb3f37cd06f216111e4b2feaefe525a">GTG_EZTrace.h</a>
</li>
<li>gtg_endTrace()
: <a class="el" href="GTG__EZTrace_8h.html#a111d24e4f5927f5749246ab91ecad986">GTG_EZTrace.h</a>
</li>
<li>GTG_FLAG_NONE
: <a class="el" href="GTG__EZTrace_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTGBasic.h</a>
</li>
<li>GTG_FLAG_NOTBUF
: <a class="el" href="GTG__EZTrace_8h.html#a0e1d2e55af61e5807593219b85f90405">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a0e1d2e55af61e5807593219b85f90405">GTGBasic.h</a>
</li>
<li>GTG_FLAG_OUTOFORDER
: <a class="el" href="GTG__EZTrace_8h.html#a4fc44f784cd14c145415352bba3486cf">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a4fc44f784cd14c145415352bba3486cf">GTGBasic.h</a>
</li>
<li>gtg_flag_t
: <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a7a5d407dd23dfced8b5937332ff80972">GTGBasic.h</a>
</li>
<li>GTG_FLAG_USE_MPI
: <a class="el" href="GTG__EZTrace_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTGBasic.h</a>
</li>
<li>gtg_getName()
: <a class="el" href="GTG__EZTrace_8h.html#af420e199a7a0680fd5bf3696923ca48f">GTG_EZTrace.h</a>
</li>
<li>gtg_getTraceType()
: <a class="el" href="GTG__EZTrace_8h.html#a81a0c9dbc320719c68bfc25a0b1e6042">GTG_EZTrace.h</a>
</li>
<li>GTG_GREEN
: <a class="el" href="group__GTGColor.html#gaac719b8d82b41edc0d2f29983222586a">GTGColor.h</a>
</li>
<li>GTG_GRENAT
: <a class="el" href="group__GTGColor.html#ga522dceb98e51420b5145113ba0297eba">GTGColor.h</a>
</li>
<li>gtg_initTrace()
: <a class="el" href="GTG__EZTrace_8h.html#a655b4e72607720d79e7840f3c5980d52">GTG_EZTrace.h</a>
</li>
<li>GTG_KAKI
: <a class="el" href="group__GTGColor.html#ga39b7ac86d036b3eeffb481bb8c7a0404">GTGColor.h</a>
</li>
<li>GTG_LIGHTBROWN
: <a class="el" href="group__GTGColor.html#gaf971085c762299a3ddc48983c5be7ba1">GTGColor.h</a>
</li>
<li>GTG_LIGHTGREY
: <a class="el" href="group__GTGColor.html#gaa0b434824fb73ef2aca7b3ea80b1d5fc">GTGColor.h</a>
</li>
<li>GTG_LIGHTPINK
: <a class="el" href="group__GTGColor.html#ga27a569b9d34652d78d38ce7f7cda6794">GTGColor.h</a>
</li>
<li>GTG_LIST
: <a class="el" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">GTGList.h</a>
</li>
<li>gtg_list_add()
: <a class="el" href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">GTGList.h</a>
</li>
<li>gtg_list_add_tail()
: <a class="el" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">GTGList.h</a>
</li>
<li>gtg_list_del()
: <a class="el" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">GTGList.h</a>
</li>
<li>gtg_list_entry
: <a class="el" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">GTGList.h</a>
</li>
<li>gtg_list_for_each
: <a class="el" href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">GTGList.h</a>
</li>
<li>gtg_list_for_each_entry
: <a class="el" href="GTGList_8h.html#a4bdc5ebe7e05e5242409504d010389e5">GTGList.h</a>
</li>
<li>gtg_list_for_each_entry_safe
: <a class="el" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">GTGList.h</a>
</li>
<li>gtg_list_for_each_reverse
: <a class="el" href="GTGList_8h.html#a0fa3e1ddadec4f2c0a96efa9c725197d">GTGList.h</a>
</li>
<li>gtg_list_for_each_safe
: <a class="el" href="GTGList_8h.html#acb9ea4e91626e0b9df23d6aec078d672">GTGList.h</a>
</li>
<li>GTG_LIST_INIT
: <a class="el" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTGList.h</a>
</li>
<li>gtg_list_size()
: <a class="el" href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">GTGList.h</a>
</li>
<li>gtg_list_t
: <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">GTGList.h</a>
</li>
<li>GTG_MAUVE
: <a class="el" href="group__GTGColor.html#ga4de28f536dd910bf024fc2caa5234cb5">GTGColor.h</a>
</li>
<li>gtg_memory_t
: <a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">GTGMemory.h</a>
</li>
<li>GTG_ORANGE
: <a class="el" href="group__GTGColor.html#ga5ab65b258d884aee7f7510728c3a9c7d">GTGColor.h</a>
</li>
<li>gtg_paje_edp_t
: <a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">GTGPaje_Basic.h</a>
</li>
<li>gtg_paje_eventdef_t
: <a class="el" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_AddVariable
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_CreateContainer
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineContainerType
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineEntityValue
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineEventType
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineLinkType
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineStateType
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DefineVariableType
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_DestroyContainer
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5">GTGPaje_Basic.h</a>
</li>
<li>gtg_paje_evtdef_e
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_EndLink
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_NBR
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_NewEvent
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_PopState
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_PushState
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_ResetState
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_SetState
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_SetVariable
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_StartLink
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_EVTDEF_SubVariable
: <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_Color
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_Date
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_Double
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c">GTGPaje_Basic.h</a>
</li>
<li>gtg_paje_fieldtype_e
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_Hex
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_Int
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_NBR
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f">GTGPaje_Basic.h</a>
</li>
<li>GTG_PAJE_FIELDTYPE_String
: <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a">GTGPaje_Basic.h</a>
</li>
<li>GTG_PINK
: <a class="el" href="group__GTGColor.html#ga190c0283ea923a8985673bf855acb0f1">GTGColor.h</a>
</li>
<li>gtg_popState()
: <a class="el" href="GTG__EZTrace_8h.html#a327a1d77ed07055858ee914ec6db6928">GTG_EZTrace.h</a>
</li>
<li>GTG_PURPLE
: <a class="el" href="group__GTGColor.html#gac22398d68421bab69f56bad3aec370aa">GTGColor.h</a>
</li>
<li>gtg_pushState()
: <a class="el" href="GTG__EZTrace_8h.html#aa0c5d47c7590195ca82508384ef25ff5">GTG_EZTrace.h</a>
</li>
<li>gtg_record()
: <a class="el" href="group__GTGReplay.html#ga62705d596816b10e7d0c6ac91dcd15aa">GTGReplay.h</a>
</li>
<li>GTG_RED
: <a class="el" href="group__GTGColor.html#ga64afa654e5f2102b76dfea9948fcc176">GTGColor.h</a>
</li>
<li>GTG_REDBLOOD
: <a class="el" href="group__GTGColor.html#gabbc9bfb94e29f9403a7e139e4f4bf87a">GTGColor.h</a>
</li>
<li>gtg_rgb_color_t
: <a class="el" href="GTGColor_8h.html#a9fd3b22fc2eca7706659486c53aa1edd">GTGColor.h</a>
</li>
<li>GTG_SEABLUE
: <a class="el" href="group__GTGColor.html#ga64753688aed5f6684f07f8e0878f312e">GTGColor.h</a>
</li>
<li>gtg_setCompress()
: <a class="el" href="GTG__EZTrace_8h.html#a652608f0802018f02b1713d3edef68f3">GTG_EZTrace.h</a>
</li>
<li>gtg_setState()
: <a class="el" href="GTG__EZTrace_8h.html#ab7d2d45c6f89ed655b98821d6e3d55e9">GTG_EZTrace.h</a>
</li>
<li>gtg_setTraceType()
: <a class="el" href="GTG__EZTrace_8h.html#a2708bad3b512971bc4b13a085f69c358">GTG_EZTrace.h</a>
</li>
<li>gtg_setVar()
: <a class="el" href="GTG__EZTrace_8h.html#a43a70283d9bed6289447ecb1b538d1ff">GTG_EZTrace.h</a>
</li>
<li>gtg_stack
: <a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">GTGStack.h</a>
</li>
<li>GTG_STACK
: <a class="el" href="GTGStack_8h.html#a2f2df1383f0b05ee52cc6e1a59ee769c">GTGStack.h</a>
</li>
<li>gtg_stack_empty()
: <a class="el" href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">GTGStack.h</a>
</li>
<li>gtg_stack_entry
: <a class="el" href="GTGStack_8h.html#a8530edb0637fac60a9e2cdaf0e41a9d4">GTGStack.h</a>
</li>
<li>GTG_STACK_INIT
: <a class="el" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">GTGStack.h</a>
</li>
<li>gtg_stack_pop()
: <a class="el" href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">GTGStack.h</a>
</li>
<li>gtg_stack_push()
: <a class="el" href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">GTGStack.h</a>
</li>
<li>gtg_stack_t
: <a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">GTGStack.h</a>
</li>
<li>gtg_stack_top()
: <a class="el" href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">GTGStack.h</a>
</li>
<li>gtg_startLink()
: <a class="el" href="GTG__EZTrace_8h.html#a618cddd11acf6ca611e45f493cc75bb6">GTG_EZTrace.h</a>
</li>
<li>GTG_TEAL
: <a class="el" href="group__GTGColor.html#gae5b393a4e0d57100e0809e25ccde762c">GTGColor.h</a>
</li>
<li>GTG_WHITE
: <a class="el" href="group__GTGColor.html#ga21ff1d892d73197f789eadfb5f53ae12">GTGColor.h</a>
</li>
<li>gtg_write_events()
: <a class="el" href="group__GTGReplay.html#ga2e5e466f37281ba7e671c00010763c9e">GTGReplay.h</a>
</li>
<li>GTG_YELLOW
: <a class="el" href="group__GTGColor.html#ga16c93cd2a5d433fcc87ef02a84799ba5">GTGColor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
