<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTF
: <a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">GTGBasic.h</a>
</li>
<li>otf_color_t
: <a class="el" href="GTGOTF__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">GTGOTF_Structs.h</a>
, <a class="el" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">GTGOTF2_Structs.h</a>
</li>
<li>OTF_get_color()
: <a class="el" href="group__cotf.html#ga28de2748e0f27c11131e4bb097a25bf9">GTGOTF_Basic.h</a>
</li>
<li>OTFAddComment()
: <a class="el" href="group__cotf.html#ga647e099aae188f5b818fe4c32d1d515d">GTGOTF_Basic.h</a>
</li>
<li>OTFAddContType()
: <a class="el" href="group__cotf.html#ga38f77fbd3406ac7528fa0d7f18328c55">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEntityValue()
: <a class="el" href="group__cotf.html#ga14a33c2535d2b7da582bd331993999e9">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEvent()
: <a class="el" href="group__cotf.html#ga7b5fa3f1a3f5615fe9316c692e9bce3c">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEventType()
: <a class="el" href="group__cotf.html#ga655059acd582bec8ce5b38199d8b5a1e">GTGOTF_Basic.h</a>
</li>
<li>OTFAddLinkType()
: <a class="el" href="group__cotf.html#gad4f12572f83d4d88c2a69807853ecf98">GTGOTF_Basic.h</a>
</li>
<li>OTFAddStateType()
: <a class="el" href="group__cotf.html#gac740f7116291d76bb3afd2154a1e5962">GTGOTF_Basic.h</a>
</li>
<li>OTFAddVar()
: <a class="el" href="group__cotf.html#gac288ab52595162f8b855b95eb3a6511d">GTGOTF_Basic.h</a>
</li>
<li>OTFAddVarType()
: <a class="el" href="group__cotf.html#ga7eec321ccab983ece92ebca92887d1cf">GTGOTF_Basic.h</a>
</li>
<li>OTFDefineContainer()
: <a class="el" href="GTGOTF__Basic_8h.html#a0f33b3122733e83c35e5b71d6c4f1a18">GTGOTF_Basic.h</a>
</li>
<li>OTFDestroyContainer()
: <a class="el" href="group__cotf.html#gaa83d4e4210ed18a25f697fff36f43b84">GTGOTF_Basic.h</a>
</li>
<li>OTFEndLink()
: <a class="el" href="group__cotf.html#ga42c372c6ccb6362453c27f74df3a3dfc">GTGOTF_Basic.h</a>
</li>
<li>OTFEndTrace()
: <a class="el" href="group__cotf.html#ga702d5cd834f6a960a57f4575a0e1954d">GTGOTF_Basic.h</a>
</li>
<li>OTFInitTrace()
: <a class="el" href="group__cotf.html#ga87f8715c93843ed56a9f4d9ed2e7d6d8">GTGOTF_Basic.h</a>
</li>
<li>OTFPopState()
: <a class="el" href="group__cotf.html#ga91c6066968d7c788dcd88c264a93636b">GTGOTF_Basic.h</a>
</li>
<li>OTFPushState()
: <a class="el" href="group__cotf.html#gafcaf513ad403f1073a60292ee797422c">GTGOTF_Basic.h</a>
</li>
<li>OTFSetCompress()
: <a class="el" href="group__cotf.html#ga5a2457a81c113ea6b241a68942a63371">GTGOTF_Basic.h</a>
</li>
<li>OTFSetState()
: <a class="el" href="group__cotf.html#ga8535ccc5a1ec7d512eef43a5588ec6db">GTGOTF_Basic.h</a>
</li>
<li>OTFSetVar()
: <a class="el" href="group__cotf.html#ga5b0831b85cc3e6ebd78224a4199b1cfd">GTGOTF_Basic.h</a>
</li>
<li>OTFStartContainer()
: <a class="el" href="group__cotf.html#gafd43ca39c5ad8a5d88325480ff9fca75">GTGOTF_Basic.h</a>
</li>
<li>OTFStartLink()
: <a class="el" href="group__cotf.html#ga0e6f15e063533999a4587f5aff536c4b">GTGOTF_Basic.h</a>
</li>
<li>OTFSubVar()
: <a class="el" href="group__cotf.html#ga372542376c4963ad7c3223524a365805">GTGOTF_Basic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
