<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__gtg_list_add()
: <a class="el" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">GTGList.h</a>
</li>
<li>__gtg_list_del()
: <a class="el" href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">GTGList.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddComment()
: <a class="el" href="group__procf.html#ga463f260c133bb2471aad369b8d1319cb">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a463f260c133bb2471aad369b8d1319cb">GTGBasic.h</a>
</li>
<li>addContainer()
: <a class="el" href="group__procf.html#gaef7a79f315b4e35480c27a1ae479827d">GTGBasic.h</a>
</li>
<li>addContType()
: <a class="el" href="group__procf.html#gad5822f320aedc792dc9a4c3a7c1f8751">GTGBasic.h</a>
</li>
<li>addEntityValue()
: <a class="el" href="group__init.html#gaa732419a54e774f325188e1b1f8ac36d">GTGBasic.h</a>
</li>
<li>addEvent()
: <a class="el" href="group__eventf.html#gaecd7c28a19831d32ef05f5af0469b434">GTGBasic.h</a>
</li>
<li>addEventType()
: <a class="el" href="group__eventf.html#gae35aeab2cfbacf978c03ea8f0811b82e">GTGBasic.h</a>
</li>
<li>addLinkType()
: <a class="el" href="group__linkf.html#gab4b69cdd6b0fc990a2d99835c4bd3c89">GTGBasic.h</a>
</li>
<li>addStateType()
: <a class="el" href="group__statef.html#gad5c4b3bad6aa9c83a9e8562664fe626a">GTGBasic.h</a>
</li>
<li>addVar()
: <a class="el" href="group__varf.html#ga305787a5e14f17a2a0961be702c4ff25">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a305787a5e14f17a2a0961be702c4ff25">GTGBasic.h</a>
</li>
<li>addVarType()
: <a class="el" href="group__varf.html#ga7c621d853b9d0058a065db58cdb94ec8">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bufferedModeActivated()
: <a class="el" href="group__traceType.html#ga577af8ffa49fee14264099998e3d88e8">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyContainer()
: <a class="el" href="group__procf.html#gae4eb01314299c2dcf82fd1b3faaf8ffa">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endLink()
: <a class="el" href="group__linkf.html#ga9e084fd160fd4f7357f6acf4eb541606">GTGBasic.h</a>
</li>
<li>endTrace()
: <a class="el" href="group__init.html#gabe4753689dfd8508c336b3898b0df471">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getName()
: <a class="el" href="group__traceType.html#gaffe242018ef0fb40a515c24a957f6ba9">GTGBasic.h</a>
</li>
<li>getTraceType()
: <a class="el" href="group__traceType.html#gaf4e365b772f0244b5f40f7a8c21dbeda">GTGBasic.h</a>
</li>
<li>gtg_addContainer()
: <a class="el" href="GTG__EZTrace_8h.html#a112b7a210d94ab3e9791bd0456b9e1d6">GTG_EZTrace.h</a>
</li>
<li>gtg_addContType()
: <a class="el" href="GTG__EZTrace_8h.html#a7ed20a708e4f30fcb165956d26dac5a7">GTG_EZTrace.h</a>
</li>
<li>gtg_addEntityValue()
: <a class="el" href="GTG__EZTrace_8h.html#acad271395809e55fdec6e6de8c98ec09">GTG_EZTrace.h</a>
</li>
<li>gtg_addEvent()
: <a class="el" href="GTG__EZTrace_8h.html#a3b0c1e7d0968688f198f6bb8c204e2eb">GTG_EZTrace.h</a>
</li>
<li>gtg_addEventType()
: <a class="el" href="GTG__EZTrace_8h.html#ac889fc4c8f4fc41719748116621bb6c5">GTG_EZTrace.h</a>
</li>
<li>gtg_addLinkType()
: <a class="el" href="GTG__EZTrace_8h.html#a0e196cd404363d54377f94c3e9a46813">GTG_EZTrace.h</a>
</li>
<li>gtg_addStateType()
: <a class="el" href="GTG__EZTrace_8h.html#a5fedd3501b71e0be764bcd4ab290e01d">GTG_EZTrace.h</a>
</li>
<li>gtg_addVarType()
: <a class="el" href="GTG__EZTrace_8h.html#a3999c1eebbfa424e65fc621f0810d911">GTG_EZTrace.h</a>
</li>
<li>gtg_block_free()
: <a class="el" href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">GTGMemory.h</a>
</li>
<li>gtg_block_malloc()
: <a class="el" href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">GTGMemory.h</a>
</li>
<li>gtg_block_memory_init()
: <a class="el" href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">GTGMemory.h</a>
</li>
<li>gtg_bufferedModeActivated()
: <a class="el" href="GTG__EZTrace_8h.html#a1f7f1371ed3348701f9a23eafbd093d7">GTG_EZTrace.h</a>
</li>
<li>gtg_color_create()
: <a class="el" href="GTGColor_8h.html#ab217caeb934798d280cb2077358986f9">GTGColor.h</a>
</li>
<li>gtg_color_exit()
: <a class="el" href="GTGColor_8h.html#a3f0b10fa33d77d2c68b3e7b81ac4fd67">GTGColor.h</a>
</li>
<li>gtg_color_free()
: <a class="el" href="GTGColor_8h.html#ad2b04b7eefd44537657daa8557c8d804">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_BLUE()
: <a class="el" href="group__GTGColor.html#ga9e4cec241556fba74d243092ecb65ff3">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_GREEN()
: <a class="el" href="group__GTGColor.html#ga47cbb9a6cd672a1b0679a5472dacf0aa">GTGColor.h</a>
</li>
<li>GTG_COLOR_GET_RED()
: <a class="el" href="group__GTGColor.html#ga223e9945beaf02128c62c359a13381ac">GTGColor.h</a>
</li>
<li>gtg_color_init()
: <a class="el" href="GTGColor_8h.html#adf9335edbd36dc5bc6413264ef2c40c8">GTGColor.h</a>
</li>
<li>GTG_COLOR_SET_COLOR()
: <a class="el" href="group__GTGColor.html#ga0e3d8e413dcbd8f23dfeb5b26bf02ea0">GTGColor.h</a>
</li>
<li>gtg_compress_f2f()
: <a class="el" href="GTGCompress_8h.html#ac1344155658614b28d00dde6cfc21227">GTGCompress.h</a>
</li>
<li>gtg_compress_f2m()
: <a class="el" href="GTGCompress_8h.html#a1a484fcd41732ae0c562df62c00c090c">GTGCompress.h</a>
</li>
<li>gtg_compress_init()
: <a class="el" href="GTGCompress_8h.html#a743cbc48dbc83adcad70fa7a038211cc">GTGCompress.h</a>
</li>
<li>gtg_compress_m2f()
: <a class="el" href="GTGCompress_8h.html#a20b29310337c08faf98a57c25f7e45c1">GTGCompress.h</a>
</li>
<li>gtg_compress_m2m()
: <a class="el" href="GTGCompress_8h.html#ad971832008148b9507e34aad293a5d69">GTGCompress.h</a>
</li>
<li>gtg_decompress_f2f()
: <a class="el" href="GTGCompress_8h.html#affa95fc9078188415402e4ad714f0a07">GTGCompress.h</a>
</li>
<li>gtg_decompress_f2m()
: <a class="el" href="GTGCompress_8h.html#a31626eb78f66fd32d48b565a968fe405">GTGCompress.h</a>
</li>
<li>gtg_decompress_init()
: <a class="el" href="GTGCompress_8h.html#ab530d1815196b71ebd013660d1854081">GTGCompress.h</a>
</li>
<li>gtg_decompress_m2f()
: <a class="el" href="GTGCompress_8h.html#ae4a80fc1d9defda19e67dcaccf9dc963">GTGCompress.h</a>
</li>
<li>gtg_decompress_m2m()
: <a class="el" href="GTGCompress_8h.html#ace4cb1d4d1f2e23251bd68a1abfbba5f">GTGCompress.h</a>
</li>
<li>gtg_destroyContainer()
: <a class="el" href="GTG__EZTrace_8h.html#a526444f4eeb7413ac22453238d7a7ad5">GTG_EZTrace.h</a>
</li>
<li>gtg_endLink()
: <a class="el" href="GTG__EZTrace_8h.html#a5eb3f37cd06f216111e4b2feaefe525a">GTG_EZTrace.h</a>
</li>
<li>gtg_endTrace()
: <a class="el" href="GTG__EZTrace_8h.html#a111d24e4f5927f5749246ab91ecad986">GTG_EZTrace.h</a>
</li>
<li>gtg_getName()
: <a class="el" href="GTG__EZTrace_8h.html#af420e199a7a0680fd5bf3696923ca48f">GTG_EZTrace.h</a>
</li>
<li>gtg_getTraceType()
: <a class="el" href="GTG__EZTrace_8h.html#a81a0c9dbc320719c68bfc25a0b1e6042">GTG_EZTrace.h</a>
</li>
<li>gtg_initTrace()
: <a class="el" href="GTG__EZTrace_8h.html#a655b4e72607720d79e7840f3c5980d52">GTG_EZTrace.h</a>
</li>
<li>gtg_list_add()
: <a class="el" href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">GTGList.h</a>
</li>
<li>gtg_list_add_tail()
: <a class="el" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">GTGList.h</a>
</li>
<li>gtg_list_del()
: <a class="el" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">GTGList.h</a>
</li>
<li>gtg_list_size()
: <a class="el" href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">GTGList.h</a>
</li>
<li>gtg_popState()
: <a class="el" href="GTG__EZTrace_8h.html#a327a1d77ed07055858ee914ec6db6928">GTG_EZTrace.h</a>
</li>
<li>gtg_pushState()
: <a class="el" href="GTG__EZTrace_8h.html#aa0c5d47c7590195ca82508384ef25ff5">GTG_EZTrace.h</a>
</li>
<li>gtg_record()
: <a class="el" href="group__GTGReplay.html#ga62705d596816b10e7d0c6ac91dcd15aa">GTGReplay.h</a>
</li>
<li>gtg_setCompress()
: <a class="el" href="GTG__EZTrace_8h.html#a652608f0802018f02b1713d3edef68f3">GTG_EZTrace.h</a>
</li>
<li>gtg_setState()
: <a class="el" href="GTG__EZTrace_8h.html#ab7d2d45c6f89ed655b98821d6e3d55e9">GTG_EZTrace.h</a>
</li>
<li>gtg_setTraceType()
: <a class="el" href="GTG__EZTrace_8h.html#a2708bad3b512971bc4b13a085f69c358">GTG_EZTrace.h</a>
</li>
<li>gtg_setVar()
: <a class="el" href="GTG__EZTrace_8h.html#a43a70283d9bed6289447ecb1b538d1ff">GTG_EZTrace.h</a>
</li>
<li>gtg_stack_empty()
: <a class="el" href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">GTGStack.h</a>
</li>
<li>gtg_stack_pop()
: <a class="el" href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">GTGStack.h</a>
</li>
<li>gtg_stack_push()
: <a class="el" href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">GTGStack.h</a>
</li>
<li>gtg_stack_top()
: <a class="el" href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">GTGStack.h</a>
</li>
<li>gtg_startLink()
: <a class="el" href="GTG__EZTrace_8h.html#a618cddd11acf6ca611e45f493cc75bb6">GTG_EZTrace.h</a>
</li>
<li>gtg_write_events()
: <a class="el" href="group__GTGReplay.html#ga2e5e466f37281ba7e671c00010763c9e">GTGReplay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initTrace()
: <a class="el" href="group__init.html#ga6900cde464f9833ad682d680a2a78203">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTF_get_color()
: <a class="el" href="group__cotf.html#ga28de2748e0f27c11131e4bb097a25bf9">GTGOTF_Basic.h</a>
</li>
<li>OTFAddComment()
: <a class="el" href="group__cotf.html#ga647e099aae188f5b818fe4c32d1d515d">GTGOTF_Basic.h</a>
</li>
<li>OTFAddContType()
: <a class="el" href="group__cotf.html#ga38f77fbd3406ac7528fa0d7f18328c55">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEntityValue()
: <a class="el" href="group__cotf.html#ga14a33c2535d2b7da582bd331993999e9">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEvent()
: <a class="el" href="group__cotf.html#ga7b5fa3f1a3f5615fe9316c692e9bce3c">GTGOTF_Basic.h</a>
</li>
<li>OTFAddEventType()
: <a class="el" href="group__cotf.html#ga655059acd582bec8ce5b38199d8b5a1e">GTGOTF_Basic.h</a>
</li>
<li>OTFAddLinkType()
: <a class="el" href="group__cotf.html#gad4f12572f83d4d88c2a69807853ecf98">GTGOTF_Basic.h</a>
</li>
<li>OTFAddStateType()
: <a class="el" href="group__cotf.html#gac740f7116291d76bb3afd2154a1e5962">GTGOTF_Basic.h</a>
</li>
<li>OTFAddVar()
: <a class="el" href="group__cotf.html#gac288ab52595162f8b855b95eb3a6511d">GTGOTF_Basic.h</a>
</li>
<li>OTFAddVarType()
: <a class="el" href="group__cotf.html#ga7eec321ccab983ece92ebca92887d1cf">GTGOTF_Basic.h</a>
</li>
<li>OTFDefineContainer()
: <a class="el" href="GTGOTF__Basic_8h.html#a0f33b3122733e83c35e5b71d6c4f1a18">GTGOTF_Basic.h</a>
</li>
<li>OTFDestroyContainer()
: <a class="el" href="group__cotf.html#gaa83d4e4210ed18a25f697fff36f43b84">GTGOTF_Basic.h</a>
</li>
<li>OTFEndLink()
: <a class="el" href="group__cotf.html#ga42c372c6ccb6362453c27f74df3a3dfc">GTGOTF_Basic.h</a>
</li>
<li>OTFEndTrace()
: <a class="el" href="group__cotf.html#ga702d5cd834f6a960a57f4575a0e1954d">GTGOTF_Basic.h</a>
</li>
<li>OTFInitTrace()
: <a class="el" href="group__cotf.html#ga87f8715c93843ed56a9f4d9ed2e7d6d8">GTGOTF_Basic.h</a>
</li>
<li>OTFPopState()
: <a class="el" href="group__cotf.html#ga91c6066968d7c788dcd88c264a93636b">GTGOTF_Basic.h</a>
</li>
<li>OTFPushState()
: <a class="el" href="group__cotf.html#gafcaf513ad403f1073a60292ee797422c">GTGOTF_Basic.h</a>
</li>
<li>OTFSetCompress()
: <a class="el" href="group__cotf.html#ga5a2457a81c113ea6b241a68942a63371">GTGOTF_Basic.h</a>
</li>
<li>OTFSetState()
: <a class="el" href="group__cotf.html#ga8535ccc5a1ec7d512eef43a5588ec6db">GTGOTF_Basic.h</a>
</li>
<li>OTFSetVar()
: <a class="el" href="group__cotf.html#ga5b0831b85cc3e6ebd78224a4199b1cfd">GTGOTF_Basic.h</a>
</li>
<li>OTFStartContainer()
: <a class="el" href="group__cotf.html#gafd43ca39c5ad8a5d88325480ff9fca75">GTGOTF_Basic.h</a>
</li>
<li>OTFStartLink()
: <a class="el" href="group__cotf.html#ga0e6f15e063533999a4587f5aff536c4b">GTGOTF_Basic.h</a>
</li>
<li>OTFSubVar()
: <a class="el" href="group__cotf.html#ga372542376c4963ad7c3223524a365805">GTGOTF_Basic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paje_get_color()
: <a class="el" href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">GTGPaje.h</a>
</li>
<li>pajeAddComment()
: <a class="el" href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">GTGPaje_Basic.h</a>
</li>
<li>pajeAddContainer()
: <a class="el" href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">GTGPaje_Basic.h</a>
</li>
<li>pajeAddContType()
: <a class="el" href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">GTGPaje_Basic.h</a>
</li>
<li>pajeAddEntityValue()
: <a class="el" href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">GTGPaje_Basic.h</a>
</li>
<li>pajeAddEvent()
: <a class="el" href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">GTGPaje_Basic.h</a>
</li>
<li>pajeAddEventType()
: <a class="el" href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">GTGPaje_Basic.h</a>
</li>
<li>pajeAddLinkType()
: <a class="el" href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">GTGPaje_Basic.h</a>
</li>
<li>pajeAddStateType()
: <a class="el" href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">GTGPaje_Basic.h</a>
</li>
<li>pajeAddVar()
: <a class="el" href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">GTGPaje_Basic.h</a>
</li>
<li>pajeAddVarType()
: <a class="el" href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">GTGPaje_Basic.h</a>
</li>
<li>pajeDestroyContainer()
: <a class="el" href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">GTGPaje_Basic.h</a>
</li>
<li>pajeEndLink()
: <a class="el" href="group__cpaje.html#ga41f1c6499787f834904580c315032258">GTGPaje_Basic.h</a>
</li>
<li>pajeEndTrace()
: <a class="el" href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">GTGPaje_Basic.h</a>
</li>
<li>pajeEventDefAddParam()
: <a class="el" href="GTGPaje__Basic_8h.html#ab52701dc3df3c4c76be4d6c9b2d393a5">GTGPaje_Basic.h</a>
</li>
<li>pajeGetName()
: <a class="el" href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">GTGPaje_Basic.h</a>
</li>
<li>pajeInitTrace()
: <a class="el" href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">GTGPaje_Basic.h</a>
</li>
<li>pajePopState()
: <a class="el" href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">GTGPaje_Basic.h</a>
</li>
<li>pajePushState()
: <a class="el" href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">GTGPaje_Basic.h</a>
</li>
<li>pajeSeqAddContainer()
: <a class="el" href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">GTGPaje_Basic.h</a>
</li>
<li>pajeSetCompress()
: <a class="el" href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">GTGPaje_Basic.h</a>
</li>
<li>pajeSetState()
: <a class="el" href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">GTGPaje_Basic.h</a>
</li>
<li>pajeSetVar()
: <a class="el" href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">GTGPaje_Basic.h</a>
</li>
<li>pajeStartLink()
: <a class="el" href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">GTGPaje_Basic.h</a>
</li>
<li>pajeSubVar()
: <a class="el" href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">GTGPaje_Basic.h</a>
</li>
<li>popState()
: <a class="el" href="group__statef.html#ga303c63c84b39511c9cf9d27c2dbea79e">GTGBasic.h</a>
</li>
<li>pushState()
: <a class="el" href="group__statef.html#ga4ecba7c24b51e26839795ae837339af0">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCompress()
: <a class="el" href="group__init.html#ga9219b49891d7bfce610daf60c5a02cae">GTGBasic.h</a>
</li>
<li>setState()
: <a class="el" href="group__statef.html#ga7d0ee8cd70600ebfe5173c6385f6f35f">GTGBasic.h</a>
</li>
<li>setTraceType()
: <a class="el" href="group__traceType.html#gaa32bf7549cb819ce354ac583de6e6bbf">GTGBasic.h</a>
</li>
<li>setVar()
: <a class="el" href="group__varf.html#gac897f3ccddc88ce6bd46ca6594cc5605">GTGBasic.h</a>
</li>
<li>startLink()
: <a class="el" href="group__linkf.html#ga75cf70450e81381decb2e84c3e6e18bd">GTGBasic.h</a>
</li>
<li>subVar()
: <a class="el" href="group__varf.html#ga573290384c5fe8b600fc999473117067">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a573290384c5fe8b600fc999473117067">GTGBasic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viteEndTrace()
: <a class="el" href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">GTGPaje_Basic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:54 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
