<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Paje interface in C of the GTGBasic1 API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Paje interface in C of the GTGBasic1 API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">Paje_get_color</a> (<a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> p_color)</td></tr>
<tr class="memdesc:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a GTG color into a PAJE color.  <a href="#ga91d2beb5b926254b7922f7c5fc6e2c1b">More...</a><br /></td></tr>
<tr class="separator:ga91d2beb5b926254b7922f7c5fc6e2c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32902ea7f94f1f890c016da04c2d06b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">pajeInitTrace</a> (const char *filename, int rank, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags, int fmt)</td></tr>
<tr class="memdesc:ga32902ea7f94f1f890c016da04c2d06b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a VITE trace ( *.ept)  <a href="#ga32902ea7f94f1f890c016da04c2d06b6">More...</a><br /></td></tr>
<tr class="separator:ga32902ea7f94f1f890c016da04c2d06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">pajeGetName</a> (int rk)</td></tr>
<tr class="memdesc:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the name of the file containing all the data for the proc of rank rk.  <a href="#ga7cd6968ffcd034c3dd67d48ef047934c">More...</a><br /></td></tr>
<tr class="separator:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">pajeSetCompress</a> (int val)</td></tr>
<tr class="memdesc:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable trace compression.  <a href="#ga92b9b4f5b8cd6656e6fce9b18720931f">More...</a><br /></td></tr>
<tr class="separator:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">pajeAddContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> Type.  <a href="#ga49ae68f2a567d8bbac4cb6f7b6726ae8">More...</a><br /></td></tr>
<tr class="separator:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">pajeAddStateType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structState.html">State</a> Type.  <a href="#gab77a5b730b5b0e58777d75e1c1bfbdaf">More...</a><br /></td></tr>
<tr class="separator:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcc766a17f5ffc055432687e946a1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">pajeAddEventType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gaebcc766a17f5ffc055432687e946a1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event Type.  <a href="#gaebcc766a17f5ffc055432687e946a1ea">More...</a><br /></td></tr>
<tr class="separator:gaebcc766a17f5ffc055432687e946a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a30594207e3bd62ad22500a363555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">pajeAddLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="memdesc:ga4b8a30594207e3bd62ad22500a363555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structLink.html">Link</a> Type.  <a href="#ga4b8a30594207e3bd62ad22500a363555">More...</a><br /></td></tr>
<tr class="separator:ga4b8a30594207e3bd62ad22500a363555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fac91ae194624501950bc54e9b69af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">pajeAddVarType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga0fac91ae194624501950bc54e9b69af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structVariable.html">Variable</a> Type.  <a href="#ga0fac91ae194624501950bc54e9b69af6">More...</a><br /></td></tr>
<tr class="separator:ga0fac91ae194624501950bc54e9b69af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a280796147680d73b4148de463200a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">pajeAddEntityValue</a> (const char *alias, const char *entType, const char *name, const char *color)</td></tr>
<tr class="memdesc:ga1a280796147680d73b4148de463200a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Entity Value.  <a href="#ga1a280796147680d73b4148de463200a6">More...</a><br /></td></tr>
<tr class="separator:ga1a280796147680d73b4148de463200a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">pajeAddContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="memdesc:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> (VITE format).  <a href="#ga78d90b40b97cb072ab6634bbfd562dc6">More...</a><br /></td></tr>
<tr class="separator:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">pajeSeqAddContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name)</td></tr>
<tr class="memdesc:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> (PAJE format).  <a href="#gaccb7f379b053e7a5d6cc3f04b929e1d9">More...</a><br /></td></tr>
<tr class="separator:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2404d741e681fa9a90309798ccdd005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">pajeDestroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="memdesc:gaa2404d741e681fa9a90309798ccdd005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structContainer.html">Container</a>.  <a href="#gaa2404d741e681fa9a90309798ccdd005">More...</a><br /></td></tr>
<tr class="separator:gaa2404d741e681fa9a90309798ccdd005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f836611123e0a83ec764aefebf4ec33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">pajeSetState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga6f836611123e0a83ec764aefebf4ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="#ga6f836611123e0a83ec764aefebf4ec33">More...</a><br /></td></tr>
<tr class="separator:ga6f836611123e0a83ec764aefebf4ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92058cdf7d12c550866c98bf59338b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">pajePushState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:gaf92058cdf7d12c550866c98bf59338b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current <a class="el" href="structState.html">State</a> on a stack and change the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="#gaf92058cdf7d12c550866c98bf59338b8">More...</a><br /></td></tr>
<tr class="separator:gaf92058cdf7d12c550866c98bf59338b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">pajePopState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont)</td></tr>
<tr class="memdesc:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a> to its previous value.  <a href="#ga67bd495e65937ecdc1bfe450cb0f0018">More...</a><br /></td></tr>
<tr class="separator:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303effbd4344a2f42872d4e70471250f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">pajeAddEvent</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga303effbd4344a2f42872d4e70471250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event.  <a href="#ga303effbd4344a2f42872d4e70471250f">More...</a><br /></td></tr>
<tr class="separator:ga303effbd4344a2f42872d4e70471250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">pajeStartLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a link.  <a href="#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">More...</a><br /></td></tr>
<tr class="separator:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f1c6499787f834904580c315032258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga41f1c6499787f834904580c315032258">pajeEndLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga41f1c6499787f834904580c315032258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a link.  <a href="#ga41f1c6499787f834904580c315032258">More...</a><br /></td></tr>
<tr class="separator:ga41f1c6499787f834904580c315032258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3729690fc4d61c7f74e780530113fd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">pajeSetVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga3729690fc4d61c7f74e780530113fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structVariable.html">Variable</a> value.  <a href="#ga3729690fc4d61c7f74e780530113fd8a">More...</a><br /></td></tr>
<tr class="separator:ga3729690fc4d61c7f74e780530113fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1f9c069de829e3c2791415af7212d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">pajeAddVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga6f1f9c069de829e3c2791415af7212d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a <a class="el" href="structVariable.html">Variable</a>.  <a href="#ga6f1f9c069de829e3c2791415af7212d4">More...</a><br /></td></tr>
<tr class="separator:ga6f1f9c069de829e3c2791415af7212d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf05b63d86f1f7e36602347f56d1640d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">pajeSubVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:gacf05b63d86f1f7e36602347f56d1640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract a value from a <a class="el" href="structVariable.html">Variable</a>.  <a href="#gacf05b63d86f1f7e36602347f56d1640d">More...</a><br /></td></tr>
<tr class="separator:gacf05b63d86f1f7e36602347f56d1640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">pajeAddComment</a> (const char *comment)</td></tr>
<tr class="memdesc:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some Comment in Trace file.  <a href="#gaaf3eb514831a8ac2a301c43236b6dd04">More...</a><br /></td></tr>
<tr class="separator:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69201358d05bd855572061dc96857c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">pajeEndTrace</a> ()</td></tr>
<tr class="memdesc:gaf69201358d05bd855572061dc96857c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a PAJE trace.  <a href="#gaf69201358d05bd855572061dc96857c6">More...</a><br /></td></tr>
<tr class="separator:gaf69201358d05bd855572061dc96857c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">viteEndTrace</a> ()</td></tr>
<tr class="memdesc:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a VITE trace.  <a href="#gaf7a8df4ca3b40d0e4d42619e884dfe48">More...</a><br /></td></tr>
<tr class="separator:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga91d2beb5b926254b7922f7c5fc6e2c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a> Paje_get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a GTG color into a PAJE color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>GTG color to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The PAJE color </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf3eb514831a8ac2a301c43236b6dd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add some Comment in Trace file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga78d90b40b97cb072ab6634bbfd562dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structContainer.html">Container</a> (VITE format). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the container is added </td></tr>
    <tr><td class="paramname">alias</td><td>Alias on the new container </td></tr>
    <tr><td class="paramname">type</td><td>Type of the container </td></tr>
    <tr><td class="paramname">container</td><td><a class="el" href="structContainer.html">Container</a> parent </td></tr>
    <tr><td class="paramname">name</td><td>Name of the variable type </td></tr>
    <tr><td class="paramname">file</td><td>File containing the container trace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga49ae68f2a567d8bbac4cb6f7b6726ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddContType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structContainer.html">Container</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the container </td></tr>
    <tr><td class="paramname">contType</td><td>Type of container </td></tr>
    <tr><td class="paramname">name</td><td>Name of the container type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a280796147680d73b4148de463200a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddEntityValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Entity Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the entity value </td></tr>
    <tr><td class="paramname">entType</td><td>Type of the entity </td></tr>
    <tr><td class="paramname">name</td><td>Name of the variable type </td></tr>
    <tr><td class="paramname">color</td><td>Color of the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga303effbd4344a2f42872d4e70471250f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the event happens </td></tr>
    <tr><td class="paramname">type</td><td>Type of the event </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> in this event </td></tr>
    <tr><td class="paramname">val</td><td>Entity value of the event of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaebcc766a17f5ffc055432687e946a1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddEventType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Event Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the event type </td></tr>
    <tr><td class="paramname">contType</td><td>Type of container </td></tr>
    <tr><td class="paramname">name</td><td>Name of the event type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b8a30594207e3bd62ad22500a363555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddLinkType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcContType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destContType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structLink.html">Link</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the link type </td></tr>
    <tr><td class="paramname">name</td><td>Name of the link type </td></tr>
    <tr><td class="paramname">contType</td><td>Type of container </td></tr>
    <tr><td class="paramname">srcContType</td><td>Type of the source container </td></tr>
    <tr><td class="paramname">destContType</td><td>Type of the destination container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gab77a5b730b5b0e58777d75e1c1bfbdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddStateType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structState.html">State</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the state type </td></tr>
    <tr><td class="paramname">contType</td><td>Type of container </td></tr>
    <tr><td class="paramname">name</td><td>Name of the state type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f1f9c069de829e3c2791415af7212d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to a <a class="el" href="structVariable.html">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the variable is incremented </td></tr>
    <tr><td class="paramname">type</td><td>Type of the variable </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> containing the variable </td></tr>
    <tr><td class="paramname">val</td><td>Value added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fac91ae194624501950bc54e9b69af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeAddVarType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structVariable.html">Variable</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the variable type </td></tr>
    <tr><td class="paramname">contType</td><td>Type of container </td></tr>
    <tr><td class="paramname">name</td><td>Name of the variable type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2404d741e681fa9a90309798ccdd005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeDestroyContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structContainer.html">Container</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the container is destroyed </td></tr>
    <tr><td class="paramname">name</td><td>Name on the container to destroy </td></tr>
    <tr><td class="paramname">type</td><td>Type of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga41f1c6499787f834904580c315032258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeEndLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the link starts </td></tr>
    <tr><td class="paramname">type</td><td>Type of the link </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> parent of the source and destination containers containing the link </td></tr>
    <tr><td class="paramname">dest</td><td>Source container </td></tr>
    <tr><td class="paramname">val</td><td>Value of the link </td></tr>
    <tr><td class="paramname">key</td><td>Key used to match start link with end link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaf69201358d05bd855572061dc96857c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pajeEndTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a PAJE trace. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cd6968ffcd034c3dd67d48ef047934c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * pajeGetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the name of the file containing all the data for the proc of rank rk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rk</td><td>Rank of the proc you want the filename containing it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32902ea7f94f1f890c016da04c2d06b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeInitTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a VITE trace ( *.ept) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Root name of the file to create </td></tr>
    <tr><td class="paramname">rank</td><td>Rank of the processor </td></tr>
    <tr><td class="paramname">flags</td><td>One of GTG_FLAG_NONE, GTG_FLAG_USE_MPI, GTG_FLAG_NOTBUF. </td></tr>
    <tr><td class="paramname">fmt</td><td>Format, paje or vite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga67bd495e65937ecdc1bfe450cb0f0018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajePopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revert the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a> to its previous value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the state is poped </td></tr>
    <tr><td class="paramname">type</td><td>Type of the state </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> in this state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaf92058cdf7d12c550866c98bf59338b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajePushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current <a class="el" href="structState.html">State</a> on a stack and change the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the state is pushed </td></tr>
    <tr><td class="paramname">type</td><td>Type of the state </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> in this state </td></tr>
    <tr><td class="paramname">val</td><td>Entity value of the state of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaccb7f379b053e7a5d6cc3f04b929e1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeSeqAddContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structContainer.html">Container</a> (PAJE format). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the container is added </td></tr>
    <tr><td class="paramname">alias</td><td>Alias on the new container </td></tr>
    <tr><td class="paramname">type</td><td>Type of the container </td></tr>
    <tr><td class="paramname">container</td><td><a class="el" href="structContainer.html">Container</a> parent </td></tr>
    <tr><td class="paramname">name</td><td>Name of the variable type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga92b9b4f5b8cd6656e6fce9b18720931f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeSetCompress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable trace compression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>0 means no compression, otherwize the output files will be compressed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f836611123e0a83ec764aefebf4ec33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeSetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the state is set </td></tr>
    <tr><td class="paramname">type</td><td>Type of the state </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> in this state </td></tr>
    <tr><td class="paramname">val</td><td>Entity value of the state of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga3729690fc4d61c7f74e780530113fd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeSetVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structVariable.html">Variable</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the variable is set </td></tr>
    <tr><td class="paramname">type</td><td>Type of the variable </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> containing the variable </td></tr>
    <tr><td class="paramname">val</td><td>Value of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fa623c49bf3a2e9ebe7b138cc66e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeStartLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the link starts </td></tr>
    <tr><td class="paramname">type</td><td>Type of the link </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> parent of the source and destination containers containing the link </td></tr>
    <tr><td class="paramname">src</td><td>Source container </td></tr>
    <tr><td class="paramname">val</td><td>Value of the link </td></tr>
    <tr><td class="paramname">key</td><td>Key used to match start link with end link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gacf05b63d86f1f7e36602347f56d1640d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> pajeSubVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substract a value from a <a class="el" href="structVariable.html">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the variable is incremented </td></tr>
    <tr><td class="paramname">type</td><td>Type of the variable </td></tr>
    <tr><td class="paramname">cont</td><td><a class="el" href="structContainer.html">Container</a> containing the variable </td></tr>
    <tr><td class="paramname">val</td><td>Value substracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7a8df4ca3b40d0e4d42619e884dfe48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">viteEndTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a VITE trace. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if success <br />
 An error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
