<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTG_EZTrace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTG_EZTrace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="GTGColor_8h_source.html">GTGColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGTypes_8h_source.html">GTGTypes.h</a>&quot;</code><br />
</div>
<p><a href="GTG__EZTrace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11cc5cb8a0a6aa561574afb10860dfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTG_FLAG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a11cc5cb8a0a6aa561574afb10860dfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">No flag specified.  <a href="#a11cc5cb8a0a6aa561574afb10860dfed">More...</a><br /></td></tr>
<tr class="separator:a11cc5cb8a0a6aa561574afb10860dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTG_FLAG_USE_MPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several MPI processes are currently using GTG.  <a href="#a1369d4a2afed9e84bc1dbabb4a8d1ec9">More...</a><br /></td></tr>
<tr class="separator:a1369d4a2afed9e84bc1dbabb4a8d1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d2e55af61e5807593219b85f90405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a0e1d2e55af61e5807593219b85f90405">GTG_FLAG_NOTBUF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0e1d2e55af61e5807593219b85f90405"><td class="mdescLeft">&#160;</td><td class="mdescRight">For writing the traces in a non-buffered mode.  <a href="#a0e1d2e55af61e5807593219b85f90405">More...</a><br /></td></tr>
<tr class="separator:a0e1d2e55af61e5807593219b85f90405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc44f784cd14c145415352bba3486cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a4fc44f784cd14c145415352bba3486cf">GTG_FLAG_OUTOFORDER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4fc44f784cd14c145415352bba3486cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the application to record events out of order.  <a href="#a4fc44f784cd14c145415352bba3486cf">More...</a><br /></td></tr>
<tr class="separator:a4fc44f784cd14c145415352bba3486cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a5d407dd23dfced8b5937332ff80972"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a></td></tr>
<tr class="memdesc:a7a5d407dd23dfced8b5937332ff80972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that can be specified to GTG.  <a href="#a7a5d407dd23dfced8b5937332ff80972">More...</a><br /></td></tr>
<tr class="separator:a7a5d407dd23dfced8b5937332ff80972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380a5e49e7f7e2ff3ea18f893527811"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a></td></tr>
<tr class="separator:a3380a5e49e7f7e2ff3ea18f893527811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabfcf61a4d79aa427ef510070fce86311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a> { <br />
&#160;&#160;<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147">PAJE</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5">VITE</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">OTF</a>, 
<a class="el" href="GTG__EZTrace_8h.html#abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5">TAU</a>, 
<br />
&#160;&#160;<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a464fcf408aa7f29de9e7828dfbc39147">PAJE</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311aac864727fa7382dc8f3414f1667a78b5">VITE</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a836fd85172c09b9aebf8e9712b9aae73">OTF</a>, 
<a class="el" href="GTGBasic_8h.html#abfcf61a4d79aa427ef510070fce86311a4b124dad7992814397ae48d321af66b5">TAU</a>
<br />
 }</td></tr>
<tr class="memdesc:gabfcf61a4d79aa427ef510070fce86311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the output trace.  <a href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">More...</a><br /></td></tr>
<tr class="separator:gabfcf61a4d79aa427ef510070fce86311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2708bad3b512971bc4b13a085f69c358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a2708bad3b512971bc4b13a085f69c358">gtg_setTraceType</a> (<a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a> type)</td></tr>
<tr class="separator:a2708bad3b512971bc4b13a085f69c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a0c9dbc320719c68bfc25a0b1e6042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a81a0c9dbc320719c68bfc25a0b1e6042">gtg_getTraceType</a> ()</td></tr>
<tr class="separator:a81a0c9dbc320719c68bfc25a0b1e6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420e199a7a0680fd5bf3696923ca48f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#af420e199a7a0680fd5bf3696923ca48f">gtg_getName</a> (int procRk)</td></tr>
<tr class="separator:af420e199a7a0680fd5bf3696923ca48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7f1371ed3348701f9a23eafbd093d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a1f7f1371ed3348701f9a23eafbd093d7">gtg_bufferedModeActivated</a> ()</td></tr>
<tr class="separator:a1f7f1371ed3348701f9a23eafbd093d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b4e72607720d79e7840f3c5980d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a655b4e72607720d79e7840f3c5980d52">gtg_initTrace</a> (const char *filename, int rank, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags)</td></tr>
<tr class="separator:a655b4e72607720d79e7840f3c5980d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d24e4f5927f5749246ab91ecad986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a111d24e4f5927f5749246ab91ecad986">gtg_endTrace</a> ()</td></tr>
<tr class="separator:a111d24e4f5927f5749246ab91ecad986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652608f0802018f02b1713d3edef68f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a652608f0802018f02b1713d3edef68f3">gtg_setCompress</a> (int val)</td></tr>
<tr class="separator:a652608f0802018f02b1713d3edef68f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed20a708e4f30fcb165956d26dac5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a7ed20a708e4f30fcb165956d26dac5a7">gtg_addContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="separator:a7ed20a708e4f30fcb165956d26dac5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedd3501b71e0be764bcd4ab290e01d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a5fedd3501b71e0be764bcd4ab290e01d">gtg_addStateType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="separator:a5fedd3501b71e0be764bcd4ab290e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889fc4c8f4fc41719748116621bb6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#ac889fc4c8f4fc41719748116621bb6c5">gtg_addEventType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="separator:ac889fc4c8f4fc41719748116621bb6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e196cd404363d54377f94c3e9a46813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a0e196cd404363d54377f94c3e9a46813">gtg_addLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="separator:a0e196cd404363d54377f94c3e9a46813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999c1eebbfa424e65fc621f0810d911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a3999c1eebbfa424e65fc621f0810d911">gtg_addVarType</a> (const char *alias, const char *name, const char *contType)</td></tr>
<tr class="separator:a3999c1eebbfa424e65fc621f0810d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad271395809e55fdec6e6de8c98ec09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#acad271395809e55fdec6e6de8c98ec09">gtg_addEntityValue</a> (const char *alias, const char *entType, const char *name, <a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> p_color)</td></tr>
<tr class="separator:acad271395809e55fdec6e6de8c98ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b7a210d94ab3e9791bd0456b9e1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a112b7a210d94ab3e9791bd0456b9e1d6">gtg_addContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="separator:a112b7a210d94ab3e9791bd0456b9e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526444f4eeb7413ac22453238d7a7ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a526444f4eeb7413ac22453238d7a7ad5">gtg_destroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="separator:a526444f4eeb7413ac22453238d7a7ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2d45c6f89ed655b98821d6e3d55e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#ab7d2d45c6f89ed655b98821d6e3d55e9">gtg_setState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="separator:ab7d2d45c6f89ed655b98821d6e3d55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5d47c7590195ca82508384ef25ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#aa0c5d47c7590195ca82508384ef25ff5">gtg_pushState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="separator:aa0c5d47c7590195ca82508384ef25ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a1d77ed07055858ee914ec6db6928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a327a1d77ed07055858ee914ec6db6928">gtg_popState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont)</td></tr>
<tr class="separator:a327a1d77ed07055858ee914ec6db6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c1e7d0968688f198f6bb8c204e2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a3b0c1e7d0968688f198f6bb8c204e2eb">gtg_addEvent</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="separator:a3b0c1e7d0968688f198f6bb8c204e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cddd11acf6ca611e45f493cc75bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a618cddd11acf6ca611e45f493cc75bb6">gtg_startLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="separator:a618cddd11acf6ca611e45f493cc75bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3f37cd06f216111e4b2feaefe525a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a5eb3f37cd06f216111e4b2feaefe525a">gtg_endLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="separator:a5eb3f37cd06f216111e4b2feaefe525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a70283d9bed6289447ecb1b538d1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTG__EZTrace_8h.html#a43a70283d9bed6289447ecb1b538d1ff">gtg_setVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="separator:a43a70283d9bed6289447ecb1b538d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305787a5e14f17a2a0961be702c4ff25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__varf.html#ga305787a5e14f17a2a0961be702c4ff25">addVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga305787a5e14f17a2a0961be702c4ff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__varf.html#ga305787a5e14f17a2a0961be702c4ff25">More...</a><br /></td></tr>
<tr class="separator:ga305787a5e14f17a2a0961be702c4ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573290384c5fe8b600fc999473117067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__varf.html#ga573290384c5fe8b600fc999473117067">subVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga573290384c5fe8b600fc999473117067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract a value from a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__varf.html#ga573290384c5fe8b600fc999473117067">More...</a><br /></td></tr>
<tr class="separator:ga573290384c5fe8b600fc999473117067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463f260c133bb2471aad369b8d1319cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#ga463f260c133bb2471aad369b8d1319cb">AddComment</a> (const char *comment)</td></tr>
<tr class="memdesc:ga463f260c133bb2471aad369b8d1319cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some Comment in Trace file.  <a href="group__procf.html#ga463f260c133bb2471aad369b8d1319cb">More...</a><br /></td></tr>
<tr class="separator:ga463f260c133bb2471aad369b8d1319cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11cc5cb8a0a6aa561574afb10860dfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No flag specified. </p>

</div>
</div>
<a class="anchor" id="a0e1d2e55af61e5807593219b85f90405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_NOTBUF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For writing the traces in a non-buffered mode. </p>

</div>
</div>
<a class="anchor" id="a4fc44f784cd14c145415352bba3486cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_OUTOFORDER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the application to record events out of order. </p>

</div>
</div>
<a class="anchor" id="a1369d4a2afed9e84bc1dbabb4a8d1ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_FLAG_USE_MPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Several MPI processes are currently using GTG. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7a5d407dd23dfced8b5937332ff80972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that can be specified to GTG. </p>

</div>
</div>
<a class="anchor" id="a3380a5e49e7f7e2ff3ea18f893527811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__traceType.html#gabfcf61a4d79aa427ef510070fce86311">traceType</a> <a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a112b7a210d94ab3e9791bd0456b9e1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed20a708e4f30fcb165956d26dac5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addContType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad271395809e55fdec6e6de8c98ec09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addEntityValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a>&#160;</td>
          <td class="paramname"><em>p_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0c1e7d0968688f198f6bb8c204e2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac889fc4c8f4fc41719748116621bb6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addEventType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e196cd404363d54377f94c3e9a46813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addLinkType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcContType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destContType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fedd3501b71e0be764bcd4ab290e01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addStateType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3999c1eebbfa424e65fc621f0810d911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_addVarType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7f1371ed3348701f9a23eafbd093d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gtg_bufferedModeActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526444f4eeb7413ac22453238d7a7ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_destroyContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb3f37cd06f216111e4b2feaefe525a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_endLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a111d24e4f5927f5749246ab91ecad986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_endTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af420e199a7a0680fd5bf3696923ca48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gtg_getName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procRk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a0c9dbc320719c68bfc25a0b1e6042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a> gtg_getTraceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a655b4e72607720d79e7840f3c5980d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_initTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327a1d77ed07055858ee914ec6db6928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_popState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c5d47c7590195ca82508384ef25ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_pushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a652608f0802018f02b1713d3edef68f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_setCompress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d2d45c6f89ed655b98821d6e3d55e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2708bad3b512971bc4b13a085f69c358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtg_setTraceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTG__EZTrace_8h.html#a3380a5e49e7f7e2ff3ea18f893527811">traceType_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a70283d9bed6289447ecb1b538d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_setVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618cddd11acf6ca611e45f493cc75bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> gtg_startLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
