<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGOTF2_Structs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GTGOTF2_Structs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="GTGList_8h_source.html">GTGList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGStack_8h_source.html">GTGStack.h</a>&quot;</code><br />
</div>
<p><a href="GTGOTF2__Structs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____OTF2__String.html">__OTF2_String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateType.html">StateType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainerType.html">ContainerType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html">Container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEntityValue.html">EntityValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventType.html">EventType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkType.html">LinkType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLink.html">Link</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariableType.html">VariableType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html">Variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structotf__color.html">otf_color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4c770f8a29f82d705f3d34839112bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#ad4c770f8a29f82d705f3d34839112bd1">MAX_PROCESS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad4c770f8a29f82d705f3d34839112bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130bd1fa89fcb7de0aa7f677367617db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">ContainerType_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a130bd1fa89fcb7de0aa7f677367617db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2af9e794d9818410c109edbff1b05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">Container_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3c2af9e794d9818410c109edbff1b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb6fb02ea08eb2a4d13aa85eb218e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">StateType_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1eeb6fb02ea08eb2a4d13aa85eb218e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee3204ed0c6983d4c3831c710512cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a99ee3204ed0c6983d4c3831c710512cd">State_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99ee3204ed0c6983d4c3831c710512cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e408a636b2f8b2e25313840ecbbb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">EntityValue_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af9e408a636b2f8b2e25313840ecbbb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b9c07d3e9f14f1a5a2fd06608c98a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">EventType_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3b9c07d3e9f14f1a5a2fd06608c98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb90b4058ba08f90c48345b160b0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">LinkType_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a79fb90b4058ba08f90c48345b160b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056658e2ec1a1406523a8ed55c1b3eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">VariableType_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a056658e2ec1a1406523a8ed55c1b3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840a6d3509bd2b2020b8f3e9e867b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">Variable_NIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab840a6d3509bd2b2020b8f3e9e867b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965aaa264ac4a3d8cbe7acbe8057922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a>(var)</td></tr>
<tr class="separator:a5965aaa264ac4a3d8cbe7acbe8057922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee931ce92cb0019ac6d888ddd7bb9c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#aee931ce92cb0019ac6d888ddd7bb9c5e">init_StateType</a>(var)</td></tr>
<tr class="separator:aee931ce92cb0019ac6d888ddd7bb9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b788c57024b0a86736bb95a38e055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">init_State</a>(var)</td></tr>
<tr class="separator:a4a2b788c57024b0a86736bb95a38e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597283a35748da14c86a9627fbac1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a4597283a35748da14c86a9627fbac1c0">init_ContainerType</a>(var)</td></tr>
<tr class="separator:a4597283a35748da14c86a9627fbac1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b9e0dac007575319427318031eed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#af08b9e0dac007575319427318031eed8">init_Container</a>(var)</td></tr>
<tr class="separator:af08b9e0dac007575319427318031eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f313d3a452a7f158287adf1044020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a211f313d3a452a7f158287adf1044020">init_EntityValue</a>(var)</td></tr>
<tr class="separator:a211f313d3a452a7f158287adf1044020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd521c6645619bb9579712e4adc3fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#acdd521c6645619bb9579712e4adc3fe4">init_EventType</a>(var)</td></tr>
<tr class="separator:acdd521c6645619bb9579712e4adc3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f0baad6f3a854d830ba8c092f9b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a7c4f0baad6f3a854d830ba8c092f9b0b">init_LinkType</a>(var)</td></tr>
<tr class="separator:a7c4f0baad6f3a854d830ba8c092f9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392bd438e06781c37c0dd2f44f0fc5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a392bd438e06781c37c0dd2f44f0fc5b8">init_VariableType</a>(var)</td></tr>
<tr class="separator:a392bd438e06781c37c0dd2f44f0fc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa155b76e1dd07fef16ce25a8ec2e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">init_Variable</a>(var)</td></tr>
<tr class="separator:a9fa155b76e1dd07fef16ce25a8ec2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521fe4f0f12ace659d2bac575e305d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">alloc_struct</a>(ptr, type, list_head)</td></tr>
<tr class="separator:a8521fe4f0f12ace659d2bac575e305d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782df7843e82f3ab907696cccd1c9287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">alloc_init_struct</a>(type, ptr, list_head, _name_, _alias_)</td></tr>
<tr class="separator:a782df7843e82f3ab907696cccd1c9287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bb9121b93802031aa77f68bd9862d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">alloc_Variable</a>(_ptr_, _id_, _parent_, _type_, _value_)</td></tr>
<tr class="separator:a7b9bb9121b93802031aa77f68bd9862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c161fcfe11b3927463db144d313881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a07c161fcfe11b3927463db144d313881">alloc_State</a>(_ptr_, _value_, _cont_, _stateType_)</td></tr>
<tr class="separator:a07c161fcfe11b3927463db144d313881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31709314736602238a55136842e0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a5a31709314736602238a55136842e0f7">free_struct</a>(_type_, _list_head_)</td></tr>
<tr class="separator:a5a31709314736602238a55136842e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a892136a038b62ff5efd69a91e3e4668b"><td class="memItemLeft" align="right" valign="top">typedef otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a></td></tr>
<tr class="separator:a892136a038b62ff5efd69a91e3e4668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146ea0bffffa1dd7c878388fb16c435"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structStateType.html">StateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a></td></tr>
<tr class="separator:a8146ea0bffffa1dd7c878388fb16c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c570e29d458693c8eac4d704a62f794"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a></td></tr>
<tr class="separator:a7c570e29d458693c8eac4d704a62f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e62a56f04c16f7bbed91105f258b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structContainerType.html">ContainerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a></td></tr>
<tr class="separator:aee2e62a56f04c16f7bbed91105f258b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23cf45f3ed352984654e01ee720599"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structContainer.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a></td></tr>
<tr class="separator:a2c23cf45f3ed352984654e01ee720599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25c80b2aaaaa11755996ae3445f759"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEntityValue.html">EntityValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a></td></tr>
<tr class="separator:a0d25c80b2aaaaa11755996ae3445f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78956c7044fd5b8813db060804608ee2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEventType.html">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">EventType_t</a></td></tr>
<tr class="separator:a78956c7044fd5b8813db060804608ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f242d9cb317b19fb3ecebf52f97aff5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLinkType.html">LinkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a5f242d9cb317b19fb3ecebf52f97aff5">LinkType_t</a></td></tr>
<tr class="separator:a5f242d9cb317b19fb3ecebf52f97aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ec90a6574e38cbea762b94ebb508b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLink.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a243ec90a6574e38cbea762b94ebb508b">Link_t</a></td></tr>
<tr class="separator:a243ec90a6574e38cbea762b94ebb508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d83b188ca9790a0e28807ac63b449"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structVariableType.html">VariableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a></td></tr>
<tr class="separator:ad24d83b188ca9790a0e28807ac63b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bcca1bb0f7ab59769e022a8c405f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structVariable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a906bcca1bb0f7ab59769e022a8c405f1">Variable_t</a></td></tr>
<tr class="separator:a906bcca1bb0f7ab59769e022a8c405f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431afdab8fe4162268778e93f0950c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structotf__color.html">otf_color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a></td></tr>
<tr class="separator:a5431afdab8fe4162268778e93f0950c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a782df7843e82f3ab907696cccd1c9287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alloc_init_struct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list_head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_alias_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                    <a class="code" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">  alloc_struct</a>(ptr, type, list_head);                                   \</div>
<div class="line">  (ptr)-&gt;name = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(_name_)+1));        \</div>
<div class="line">  strcpy((ptr)-&gt;name, _name_);                                          \</div>
<div class="line">  (ptr)-&gt;alias = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(strlen(_alias_)+1));      \</div>
<div class="line">  strcpy((ptr)-&gt;alias, _alias_);                                        \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a8521fe4f0f12ace659d2bac575e305d5"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">alloc_struct</a></div><div class="ttdeci">#define alloc_struct(ptr, type, list_head)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:236</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07c161fcfe11b3927463db144d313881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alloc_State</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ptr_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cont_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_stateType_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div>
<div class="line">    _ptr_ = (<a class="code" href="structState.html">State_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structState.html">State_t</a>));                 <a class="code" href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">    init_State</a>(*(_ptr_));                                       \</div>
<div class="line">    (_ptr_)-&gt;value = _value_;                                   \</div>
<div class="line">    (_ptr_)-&gt;cont = _cont_;                                     \</div>
<div class="line">    (_ptr_)-&gt;stateType = _stateType_;                           \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a4a2b788c57024b0a86736bb95a38e055"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">init_State</a></div><div class="ttdeci">#define init_State(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:160</div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8521fe4f0f12ace659d2bac575e305d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alloc_struct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list_head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                    \</div>
<div class="line">    ptr = (type*) malloc(<span class="keyword">sizeof</span>(type));                         <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(ptr-&gt;token));                                       \</div>
<div class="line">    ptr-&gt;id = (<a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>((list_head)-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>, type, token)-&gt;id) + 1; <a class="code" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">    gtg_list_add_tail</a>(&amp;(ptr-&gt;token), list_head);                        \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGList_8h_html_a069ed881cfcf2495584ab2bd1b22c46e"><div class="ttname"><a href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a></div><div class="ttdeci">#define gtg_list_entry(ptr, type, member)</div><div class="ttdoc">get the structure corresponding to a list entry </div><div class="ttdef"><b>Definition:</b> GTGList.h:39</div></div>
<div class="ttc" id="structgtg__list_html_ab82d200f55762c3c8f45466d772ce18b"><div class="ttname"><a href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">gtg_list::prev</a></div><div class="ttdeci">struct gtg_list * prev</div><div class="ttdef"><b>Definition:</b> GTGList.h:5</div></div>
<div class="ttc" id="GTGList_8h_html_aa73c19151049791f4ca20a1ee18d95dc"><div class="ttname"><a href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a></div><div class="ttdeci">static void gtg_list_add_tail(gtg_list_t lnew, gtg_list_t head)</div><div class="ttdoc">Insert a new entry before the specified head (ie. at the tail of the list). </div><div class="ttdef"><b>Definition:</b> GTGList.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b9bb9121b93802031aa77f68bd9862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alloc_Variable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ptr_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_parent_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_value_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div>
<div class="line">    (_ptr_) = (<a class="code" href="structVariable.html">Variable_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structVariable.html">Variable_t</a>));         <a class="code" href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">    init_Variable</a>(*(_ptr_));                                    \</div>
<div class="line">    (_ptr_)-&gt;<span class="keywordtype">id</span> = _id_;                                         \</div>
<div class="line">    (_ptr_)-&gt;parent = _parent_;                                 \</div>
<div class="line">    (_ptr_)-&gt;type = _type_;                                     \</div>
<div class="line">    (_ptr_)-&gt;value = _value_;                                   \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a9fa155b76e1dd07fef16ce25a8ec2e4a"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">init_Variable</a></div><div class="ttdeci">#define init_Variable(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:226</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c2af9e794d9818410c109edbff1b05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Container_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130bd1fa89fcb7de0aa7f677367617db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ContainerType_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e408a636b2f8b2e25313840ecbbb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EntityValue_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b9c07d3e9f14f1a5a2fd06608c98a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EventType_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a31709314736602238a55136842e0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free_struct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_type_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_list_head_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{\</div>
<div class="line">    _type_ *ptr, *tmp;                                  <a class="code" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">    gtg_list_for_each_entry_safe</a>(ptr, tmp, &amp;(_list_head_).token, token) {       <a class="code" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">    gtg_list_del</a>(&amp;(ptr-&gt;token));\</div>
<div class="line">    free(ptr-&gt;name.name);\</div>
<div class="line">    free(ptr-&gt;alias);\</div>
<div class="line">    free(ptr);\</div>
<div class="line">  }\</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_ae7a2202c2ab63857b2e10dbfd16d8b6e"><div class="ttname"><a href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a></div><div class="ttdeci">static void gtg_list_del(gtg_list_t entry)</div><div class="ttdoc">delete an entry from its list and reinitialize it. </div><div class="ttdef"><b>Definition:</b> GTGList.h:99</div></div>
<div class="ttc" id="GTGList_8h_html_ace0f624d4dd80950511ce16622aad348"><div class="ttname"><a href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">gtg_list_for_each_entry_safe</a></div><div class="ttdeci">#define gtg_list_for_each_entry_safe(pos, n, head, member)</div><div class="ttdoc">iterate over list of given type safe against removal of list entry </div><div class="ttdef"><b>Definition:</b> GTGList.h:157</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af08b9e0dac007575319427318031eed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_Container</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);              \</div>
<div class="line">    (var).ctType = NULL;                        \</div>
<div class="line">    (var).<span class="keywordtype">id</span>     = <a class="code" href="GTGOTF2__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">Container_NIL</a>;               \</div>
<div class="line">    (var).parent = NULL;                        \</div>
<div class="line">    (var).ev_writer = NULL;                     <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                <a class="code" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">\</a></div>
<div class="line"><a class="code" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">    GTG_STACK_INIT</a>(&amp;(var).state_stack.token);   \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a3c2af9e794d9818410c109edbff1b05a"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">Container_NIL</a></div><div class="ttdeci">#define Container_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:135</div></div>
<div class="ttc" id="GTGStack_8h_html_ace6ddf07a20904ac560ed9b182041c44"><div class="ttname"><a href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">GTG_STACK_INIT</a></div><div class="ttdeci">#define GTG_STACK_INIT(ptr)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4597283a35748da14c86a9627fbac1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_ContainerType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);        \</div>
<div class="line">    (var).<span class="keywordtype">id</span>    = <a class="code" href="GTGOTF2__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">ContainerType_NIL</a>;            <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a130bd1fa89fcb7de0aa7f677367617db"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">ContainerType_NIL</a></div><div class="ttdeci">#define ContainerType_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:134</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a211f313d3a452a7f158287adf1044020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_EntityValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);              \</div>
<div class="line">    (var).groupId = 0;                          \</div>
<div class="line">    (var).<span class="keywordtype">id</span>      = <a class="code" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">EntityValue_NIL</a>;            <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_af9e408a636b2f8b2e25313840ecbbb97"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">EntityValue_NIL</a></div><div class="ttdeci">#define EntityValue_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acdd521c6645619bb9579712e4adc3fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_EventType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);              \</div>
<div class="line">    (var).contType = NULL;                      \</div>
<div class="line">    (var).<span class="keywordtype">id</span>       = <a class="code" href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">EventType_NIL</a>;             <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_af3b9c07d3e9f14f1a5a2fd06608c98a3"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">EventType_NIL</a></div><div class="ttdeci">#define EventType_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:139</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c4f0baad6f3a854d830ba8c092f9b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_LinkType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);              \</div>
<div class="line">    (var).contType = NULL;                      \</div>
<div class="line">    (var).srcType  = NULL;                      \</div>
<div class="line">    (var).destType = NULL;                      \</div>
<div class="line">    (var).<span class="keywordtype">id</span>       = <a class="code" href="GTGOTF2__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">LinkType_NIL</a>;              <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a79fb90b4058ba08f90c48345b160b0d2"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">LinkType_NIL</a></div><div class="ttdeci">#define LinkType_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5965aaa264ac4a3d8cbe7acbe8057922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_OTF2_String</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            \</div>
<div class="line">    (var).<span class="keywordtype">id</span>   = -1;                            \</div>
<div class="line">    (var).name = NULL;                          \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a2b788c57024b0a86736bb95a38e055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_State</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            \</div>
<div class="line">    (var).value     = <a class="code" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">EntityValue_NIL</a>;          \</div>
<div class="line">    (var).cont      = NULL;                     \</div>
<div class="line">    (var).stateType = NULL;                     <a class="code" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">\</a></div>
<div class="line"><a class="code" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">    GTG_STACK_INIT</a>(&amp;(var).token);               \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGStack_8h_html_ace6ddf07a20904ac560ed9b182041c44"><div class="ttname"><a href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">GTG_STACK_INIT</a></div><div class="ttdeci">#define GTG_STACK_INIT(ptr)</div><div class="ttdef"><b>Definition:</b> GTGStack.h:9</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_af9e408a636b2f8b2e25313840ecbbb97"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">EntityValue_NIL</a></div><div class="ttdeci">#define EntityValue_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aee931ce92cb0019ac6d888ddd7bb9c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_StateType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                      <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);         <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);        \</div>
<div class="line">    (var).groupId = 0;                    \</div>
<div class="line">    (var).<span class="keywordtype">id</span>      = <a class="code" href="GTGOTF2__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">StateType_NIL</a>;        <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);          \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a1eeb6fb02ea08eb2a4d13aa85eb218e7"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">StateType_NIL</a></div><div class="ttdeci">#define StateType_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:136</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9fa155b76e1dd07fef16ce25a8ec2e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_Variable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            \</div>
<div class="line">    (var).parent = NULL;                \</div>
<div class="line">    (var).type   = NULL;                \</div>
<div class="line">    (var).value  = 0;                           \</div>
<div class="line">    (var).<span class="keywordtype">id</span>     = <a class="code" href="GTGOTF2__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">Variable_NIL</a>;                <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_ab840a6d3509bd2b2020b8f3e9e867b4c"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">Variable_NIL</a></div><div class="ttdeci">#define Variable_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:142</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a392bd438e06781c37c0dd2f44f0fc5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_VariableType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).name);               <a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">\</a></div>
<div class="line"><a class="code" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">    init_OTF2_String</a>((var).alias);              \</div>
<div class="line">    (var).contType = NULL;                      \</div>
<div class="line">    (var).<span class="keywordtype">id</span>       = <a class="code" href="GTGOTF2__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">VariableType_NIL</a>;          <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">    GTG_LIST_INIT</a>(&amp;(var).token);                \</div>
<div class="line">  }<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5965aaa264ac4a3d8cbe7acbe8057922"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">init_OTF2_String</a></div><div class="ttdeci">#define init_OTF2_String(var)</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:144</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a056658e2ec1a1406523a8ed55c1b3eb3"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">VariableType_NIL</a></div><div class="ttdeci">#define VariableType_NIL</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79fb90b4058ba08f90c48345b160b0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LinkType_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c770f8a29f82d705f3d34839112bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROCESS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ee3204ed0c6983d4c3831c710512cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define State_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eeb6fb02ea08eb2a4d13aa85eb218e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StateType_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab840a6d3509bd2b2020b8f3e9e867b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Variable_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056658e2ec1a1406523a8ed55c1b3eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VariableType_NIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2c23cf45f3ed352984654e01ee720599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structContainer.html">Container</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Containers </p>

</div>
</div>
<a class="anchor" id="aee2e62a56f04c16f7bbed91105f258b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structContainerType.html">ContainerType</a>  <a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d25c80b2aaaaa11755996ae3445f759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEntityValue.html">EntityValue</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structEntityValue.html">EntityValue</a>, contains the name of the functions/states </p>

</div>
</div>
<a class="anchor" id="a78956c7044fd5b8813db060804608ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEventType.html">EventType</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">EventType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events/Markers </p>

</div>
</div>
<a class="anchor" id="a243ec90a6574e38cbea762b94ebb508b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLink.html">Link</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a243ec90a6574e38cbea762b94ebb508b">Link_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f242d9cb317b19fb3ecebf52f97aff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLinkType.html">LinkType</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a5f242d9cb317b19fb3ecebf52f97aff5">LinkType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Links/Messages </p>

</div>
</div>
<a class="anchor" id="a5431afdab8fe4162268778e93f0950c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structotf__color.html">otf_color</a>* <a class="el" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c570e29d458693c8eac4d704a62f794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structState.html">State</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States </p>

</div>
</div>
<a class="anchor" id="a8146ea0bffffa1dd7c878388fb16c435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structStateType.html">StateType</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StateTypes </p>

</div>
</div>
<a class="anchor" id="a892136a038b62ff5efd69a91e3e4668b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef otf2_id_t <a class="el" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906bcca1bb0f7ab59769e022a8c405f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structVariable.html">Variable</a>  <a class="el" href="GTGOTF2__Structs_8h.html#a906bcca1bb0f7ab59769e022a8c405f1">Variable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24d83b188ca9790a0e28807ac63b449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structVariableType.html">VariableType</a>  <a class="el" href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables/Counters </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
