<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGReplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGReplay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines functions for postponing event-processing function calls.  
<a href="#details">More...</a></p>

<p><a href="GTGReplay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3dc8b7ddb0947608b8d860bc469f009f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009f">event_type_t</a> { <br />
&#160;&#160;<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa283c84a2d7c9e8d64bb2837e038b5658">event_addContainer</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa6b806b6a37bd56b2ff5d9c49fae14568">event_destroyContainer</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009faa1dba78ec3bc9c2d600e826059fa41a6">event_setState</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009facf01d27fbbf451c8d71510524bb53dca">event_pushState</a>, 
<br />
&#160;&#160;<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fab3a70a47da2a91753e2f0d5069630954">event_popState</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa808ea439b4e928e78cf4ccb80343098e">event_addEvent</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa58f8778ee7adecc9b7fb184c22a4080b">event_startLink</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa6c09a5a26e2838616e96437b83273f1a">event_endLink</a>, 
<br />
&#160;&#160;<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa03c82bd81a897f8a3f5529d862668453">event_setVar</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fafd9a34d39a4c383420d3ae4222cb2d86">event_addVar</a>, 
<a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa7c81b73e8f427eebb591400172a4a281">event_subVar</a>
<br />
 }</td></tr>
<tr class="separator:a3dc8b7ddb0947608b8d860bc469f009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62705d596816b10e7d0c6ac91dcd15aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GTGReplay.html#ga62705d596816b10e7d0c6ac91dcd15aa">gtg_record</a> (enum <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009f">event_type_t</a> type, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time,...)</td></tr>
<tr class="memdesc:ga62705d596816b10e7d0c6ac91dcd15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">postpone the recording of an event  <a href="group__GTGReplay.html#ga62705d596816b10e7d0c6ac91dcd15aa">More...</a><br /></td></tr>
<tr class="separator:ga62705d596816b10e7d0c6ac91dcd15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5e466f37281ba7e671c00010763c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GTGReplay.html#ga2e5e466f37281ba7e671c00010763c9e">gtg_write_events</a> (long nb_events_to_write)</td></tr>
<tr class="memdesc:ga2e5e466f37281ba7e671c00010763c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the first nb_events_to_write events  <a href="group__GTGReplay.html#ga2e5e466f37281ba7e671c00010763c9e">More...</a><br /></td></tr>
<tr class="separator:ga2e5e466f37281ba7e671c00010763c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines functions for postponing event-processing function calls. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009f">event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa283c84a2d7c9e8d64bb2837e038b5658"></a>event_addContainer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa6b806b6a37bd56b2ff5d9c49fae14568"></a>event_destroyContainer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009faa1dba78ec3bc9c2d600e826059fa41a6"></a>event_setState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009facf01d27fbbf451c8d71510524bb53dca"></a>event_pushState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fab3a70a47da2a91753e2f0d5069630954"></a>event_popState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa808ea439b4e928e78cf4ccb80343098e"></a>event_addEvent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa58f8778ee7adecc9b7fb184c22a4080b"></a>event_startLink&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa6c09a5a26e2838616e96437b83273f1a"></a>event_endLink&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa03c82bd81a897f8a3f5529d862668453"></a>event_setVar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fafd9a34d39a4c383420d3ae4222cb2d86"></a>event_addVar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dc8b7ddb0947608b8d860bc469f009fa7c81b73e8f427eebb591400172a4a281"></a>event_subVar&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
