<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGStack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGStack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GTGList_8h_source.html">GTGList.h</a>&quot;</code><br />
</div>
<p><a href="GTGStack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace6ddf07a20904ac560ed9b182041c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">GTG_STACK_INIT</a>(ptr)&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a>(ptr)</td></tr>
<tr class="separator:ace6ddf07a20904ac560ed9b182041c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2df1383f0b05ee52cc6e1a59ee769c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a2f2df1383f0b05ee52cc6e1a59ee769c">GTG_STACK</a>(ptr)&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">GTG_LIST</a>(ptr)</td></tr>
<tr class="separator:a2f2df1383f0b05ee52cc6e1a59ee769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530edb0637fac60a9e2cdaf0e41a9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a8530edb0637fac60a9e2cdaf0e41a9d4">gtg_stack_entry</a>(ptr, type, member)&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(ptr, type, member)</td></tr>
<tr class="separator:a8530edb0637fac60a9e2cdaf0e41a9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b7833a97e238a050cf5fd9731c74ab0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a></td></tr>
<tr class="separator:a4b7833a97e238a050cf5fd9731c74ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11b461a0ad113636b1dfcd10120c09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a></td></tr>
<tr class="separator:afb11b461a0ad113636b1dfcd10120c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66d42f5df726393b5f0042cb5d8a5d78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a66d42f5df726393b5f0042cb5d8a5d78">gtg_stack_push</a> (<a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> lnew, <a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> p_stack)</td></tr>
<tr class="separator:a66d42f5df726393b5f0042cb5d8a5d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1fcd54c10dd940e16541bc86455e02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a0e1fcd54c10dd940e16541bc86455e02">gtg_stack_pop</a> (<a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> p_stack)</td></tr>
<tr class="separator:a0e1fcd54c10dd940e16541bc86455e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556b2736887f1b9764d11520e28c856"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#a6556b2736887f1b9764d11520e28c856">gtg_stack_top</a> (<a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> p_stack)</td></tr>
<tr class="separator:a6556b2736887f1b9764d11520e28c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fe4176f18a328dea523c5883b00b3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGStack_8h.html#af18fe4176f18a328dea523c5883b00b3">gtg_stack_empty</a> (<a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> p_stack)</td></tr>
<tr class="separator:af18fe4176f18a328dea523c5883b00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2f2df1383f0b05ee52cc6e1a59ee769c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_STACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">GTG_LIST</a>(ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8530edb0637fac60a9e2cdaf0e41a9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_stack_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(ptr, type, member)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6ddf07a20904ac560ed9b182041c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTG_STACK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a>(ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4b7833a97e238a050cf5fd9731c74ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgtg__list.html">gtg_list</a> <a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb11b461a0ad113636b1dfcd10120c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a>* <a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af18fe4176f18a328dea523c5883b00b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gtg_stack_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td>
          <td class="paramname"><em>p_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1fcd54c10dd940e16541bc86455e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gtg_stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td>
          <td class="paramname"><em>p_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d42f5df726393b5f0042cb5d8a5d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gtg_stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td>
          <td class="paramname"><em>lnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td>
          <td class="paramname"><em>p_stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6556b2736887f1b9764d11520e28c856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a> gtg_stack_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGStack_8h.html#afb11b461a0ad113636b1dfcd10120c09">gtg_stack_t</a>&#160;</td>
          <td class="paramname"><em>p_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
