<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a10a40d473f0ca02f5bb6165dddd34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a1a10a40d473f0ca02f5bb6165dddd34a">value</a></td></tr>
<tr class="separator:a1a10a40d473f0ca02f5bb6165dddd34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156e3d741a5804e39e89180c4dfb31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a5156e3d741a5804e39e89180c4dfb31c">cont</a></td></tr>
<tr class="separator:a5156e3d741a5804e39e89180c4dfb31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa777eddc4f48cfc3908f0a3072467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#adffa777eddc4f48cfc3908f0a3072467">stateType</a></td></tr>
<tr class="separator:adffa777eddc4f48cfc3908f0a3072467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa30ee49b7ea41e7abafea82dead9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#ac8fa30ee49b7ea41e7abafea82dead9b">token</a></td></tr>
<tr class="separator:ac8fa30ee49b7ea41e7abafea82dead9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ebc45314033c4b897401ee150d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#ad005ebc45314033c4b897401ee150d13">value</a></td></tr>
<tr class="separator:ad005ebc45314033c4b897401ee150d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce5ace1f042871476d027578373a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a59ce5ace1f042871476d027578373a10">cont</a></td></tr>
<tr class="separator:a59ce5ace1f042871476d027578373a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c7d082e4ffdd1a5cb6be3bdea0742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a815c7d082e4ffdd1a5cb6be3bdea0742">stateType</a></td></tr>
<tr class="separator:a815c7d082e4ffdd1a5cb6be3bdea0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a59ce5ace1f042871476d027578373a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int State::cont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5156e3d741a5804e39e89180c4dfb31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a>* State::cont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815c7d082e4ffdd1a5cb6be3bdea0742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int State::stateType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adffa777eddc4f48cfc3908f0a3072467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a>* State::stateType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8fa30ee49b7ea41e7abafea82dead9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGStack_8h.html#a4b7833a97e238a050cf5fd9731c74ab0">gtg_stack</a> State::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad005ebc45314033c4b897401ee150d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int State::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a10a40d473f0ca02f5bb6165dddd34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a>* State::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
