<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Container Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Container Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a382142903e96042a445a92a516375efc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a382142903e96042a445a92a516375efc">name</a></td></tr>
<tr class="separator:a382142903e96042a445a92a516375efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d4e3798cbf288363c581b1ffaeb34"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#ad75d4e3798cbf288363c581b1ffaeb34">alias</a></td></tr>
<tr class="separator:ad75d4e3798cbf288363c581b1ffaeb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8de2d60e3b187ef5a0a5394a0f84d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#ade8de2d60e3b187ef5a0a5394a0f84d9">ctType</a></td></tr>
<tr class="separator:ade8de2d60e3b187ef5a0a5394a0f84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5771b2886edfab922e8c83e41403e67"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#ad5771b2886edfab922e8c83e41403e67">id</a></td></tr>
<tr class="separator:ad5771b2886edfab922e8c83e41403e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae0dab3d17d5a35a15909bf6ac3a79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structContainer.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a94ae0dab3d17d5a35a15909bf6ac3a79">parent</a></td></tr>
<tr class="separator:a94ae0dab3d17d5a35a15909bf6ac3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0d89296e0646bc3b7c14b2e4636f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#aacb0d89296e0646bc3b7c14b2e4636f4">token</a></td></tr>
<tr class="separator:aacb0d89296e0646bc3b7c14b2e4636f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5eda153387bcd46a4a4495b7e044e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#ae9e5eda153387bcd46a4a4495b7e044e">state_stack</a></td></tr>
<tr class="separator:ae9e5eda153387bcd46a4a4495b7e044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3a16f157a63d73783d28530b8074b"><td class="memItemLeft" align="right" valign="top">OTF2_EvtWriter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a4ad3a16f157a63d73783d28530b8074b">evt_writer</a></td></tr>
<tr class="separator:a4ad3a16f157a63d73783d28530b8074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce2f5aefbdfebfdf389731573933e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a67ce2f5aefbdfebfdf389731573933e1">name</a></td></tr>
<tr class="separator:a67ce2f5aefbdfebfdf389731573933e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0174d6eca6c4a0ef3e2ffef8be3e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a92f0174d6eca6c4a0ef3e2ffef8be3e8">alias</a></td></tr>
<tr class="separator:a92f0174d6eca6c4a0ef3e2ffef8be3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf9cd564185bb1cee25d45a82c4f99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a4adf9cd564185bb1cee25d45a82c4f99">ctType</a></td></tr>
<tr class="separator:a4adf9cd564185bb1cee25d45a82c4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055522338ea708fbdfbd6ddb4854b313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContainer.html#a055522338ea708fbdfbd6ddb4854b313">id</a></td></tr>
<tr class="separator:a055522338ea708fbdfbd6ddb4854b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Containers </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92f0174d6eca6c4a0ef3e2ffef8be3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Container::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75d4e3798cbf288363c581b1ffaeb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> Container::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adf9cd564185bb1cee25d45a82c4f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Container::ctType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8de2d60e3b187ef5a0a5394a0f84d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>* Container::ctType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad3a16f157a63d73783d28530b8074b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OTF2_EvtWriter* Container::evt_writer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055522338ea708fbdfbd6ddb4854b313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Container::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5771b2886edfab922e8c83e41403e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t Container::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ce2f5aefbdfebfdf389731573933e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Container::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382142903e96042a445a92a516375efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____OTF2__String.html">__OTF2_String</a> Container::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ae0dab3d17d5a35a15909bf6ac3a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structContainer.html">Container</a>* Container::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e5eda153387bcd46a4a4495b7e044e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a> Container::state_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb0d89296e0646bc3b7c14b2e4636f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> Container::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
